<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5963776</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^&lt;J."%)&lt;@$V&amp;1)?5!3-AJK&gt;"=!)%F/CI-.ZC'!\D%\CR2O*YL_!!1S66I;+:*/B4Z!E1+*3*#-M_OVUE)DCUEANDV@&amp;[`]\00N\N?K&lt;:\UFUN&gt;\8JVL:=5GAK2N65HGUY,:V]46?@6&gt;DU=LD"LX7FN81^@ZX8N,6@F`/X]";SGX^8O\_V`4P`:KQL@FVN.`L(Z^P]0T1?]`D&gt;P\_`8Z*&lt;OT'`O)JN^J^86[GSW4^?_]`&amp;@(^?@QP@]@(RVP?\7*`T]@&lt;VOXF^&gt;_T0ZH&lt;\`BW.&gt;RHN`B0=&lt;J-[F9M)3SQQRUT&amp;N5TU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]&gt;8?B#&amp;TKLEES?4*1541IEQ;!I?31]#5`#E`$Q5QF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.+7DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*#@!_?(Q/$R]S?&amp;R?"Q?B]@BQ66XS/P+&amp;*L3U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!1:AM($JZY7K\M5F=2K,V&gt;%0&lt;RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);C_H"KU'IT;*7H)*V"H0"4&lt;(:NA%'W)$L)`VM,W3_J=$T]\/N&amp;AM.*`0.:P..*F-."Q/.2A-V/`XV?PVN,?X&gt;X'L0K3P7H@V8HJX]/X2S?MPJS=PP\YZ?88[Y@0"__(;.S,W&amp;XO\\%:0/OSQ'TU^[M;@PH?D:Y_\U9M(R1\L_0HX&lt;PTR;"649EP/N4KL?_F`O"NV2[PPCT8[#3A1_.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#Q?5F.31QU+!!.-6E.$4%*76Q!!*ZQ!!!3#!!!!)!!!*XQ!!!!_!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!)E5!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L*`R)(%W!U#&lt;^X#_H8GH(A!!!!Q!!!!1!!!!!-#I.^VH^[R&amp;C7:)ZO8C):85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!T)J`9M$_M1LW6(T8NL#9M!1!!!!!!!"#U,&amp;4KE2Y]JF&lt;`DQQJV\RJ!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#=!!!!E?*RDY'&amp;A&lt;G#YQ!$%D!Z-$5Q:1.9("A9/!1Y'''1!!)&amp;]"9U!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CA^!UE-!+.$+05!!!!!!!!-!!&amp;73524!!!!!!!$!!!$DA!!"B2YH)V5TWM&lt;6R"_[\S6VYX+5WRB6#?(NF[+EJAC.],)DAZ+J;2K+VK&amp;C.1Y)45E+7\*4_+$)4\9L0&lt;Q]J$&gt;5P]2P9;5%(K3,.@LU&amp;N#I%F/)6#UY%./)1=4Z:N^OU;%",IA@:KHG7`GGZGX(=\9TU&gt;S%V74M4U'9UGWR-Z@P8$R1Q;&lt;[7@(:,N0-=4R:DP!5Y;WH?WY+NE*:^&amp;/^1EXC2.6M:/S9H0*\5\AM2&amp;PK`)F\VC?,'8BX#P:&amp;BF!4NA^/5&gt;?TQ/_"0C3;GE"#34]9(U-Z-!$/D2/):W^!87#KCH'5-]0JZXN#JT/QLG-'G:21UER;?#MX*DG]CS/&amp;_W3YX%*A&amp;E!ZF7"T.VCZ;&lt;\5LA:)Z"RI6(E9#PIE,S[Q@&amp;H0&gt;!YU4B"@W86M+T:/@]$,398&gt;/C"[H?&lt;MCXKJ%WFV0\**[,_"8YXY)'A-?!9-!Z33]:*%K&gt;W"!7Y4?(?JDB+#"Z2JS%IZD1J8Q:6Z3!M\&gt;Y8+V`J:G@6!05(2$U+LI4`/3UOS17B%50.4H_$IN0O!\(;[H;\13;I&lt;*4*&gt;6&gt;MU"?,G&amp;&amp;@QN!#YQ(S9'J2O;7GXU&gt;Z8TA&lt;F8-`HM&amp;!\M#MAN*;7BBFOAXDT:GWNZ1.FS&lt;K^ES&lt;0742(C8?-_FI74I$U=2`\Q`H89"L&amp;3&amp;Z3+WB_*R+(.UHVN;&amp;/U@NLH,IT$?O=TG0LN8M,$!$9?JLXLOAU,#'LH?J:2CJ\E-7F"H&gt;01KB12QABYS+34U_W^HE0JW*O_P_X\J1/SRY4&amp;]6O;E'-+H[JR1ZK=2E#WP2C&amp;%(+O$Y"\U_O%65U1,JO+@O5\&amp;SG'*C3LR6K8O+OO"R*0]7&lt;KO0;9*A#%6-P37C"B(LV):)R'BQ"Z7"L#F*&amp;\@&amp;`&gt;(&gt;*NRN/BM&amp;'C,.0.33UFL'\[N"L)T7-KCG*DWZ'7L"X:?PE?&lt;A+W,U"XPD8PLU.PHSW(@9SB7"H\=_GBI2\CL+^P`$6ZBX[R[NBDD?]G`CE/FXENY,#Z.)N*ZRN:T"67D]2N]YCMO;F@*+VNAQP)SNXCPA&lt;&amp;DN9BB`GADG\94-"P@-C":8R&lt;R#_F=MLF&gt;)TA9Q^Q=H7#B4_96L(6DX[!NMZ^KMSP2\]2"\^`-40HFGM#&amp;E_!7Y"JQ'0ALN)H*="CY$0Q@WA]RA+89\R(_ZDN]"JI&amp;5;$`L#\A.:L%`_6`=./0GE$FC@G*_:L[HD0`V&amp;,]P(?_VI`@]']\#AVM!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_,O0=LWV@K[^N5\WP&lt;6OOXW&lt;CW&gt;```````````A!!!!9!!!!'!!!!"A!!!!9"``Q'!1!%"A%$"!9"#U1'"R`E"A%-R!9"/(1'!4BX"A%-R!9"(_1'"QN%"A%$"!9"!!1'!@`]"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!```````````````````````````````````````````Q!0$`]0`Q!0``$`]!]0$``Q`Q`Q]0$```]0$Q``$Q``]0]0]0$Q]!``$``Q`Q]0``$`$`$Q]0]0`Q]0`Q`Q```Q`Q$`$`]!$Q`Q`Q$`]0````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-``````````T-T-T`T-T-T0Q!!!!!!!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!$QX1]!$T-T-T`T-T-T-Q!.X&gt;X&gt;U!]T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!.X1!!X&gt;$T-T-T`T-T-T0Q$&gt;U!!.X1-T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!!X&gt;X&gt;X1$T-T-T`T-T-W:A!!].U0!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!!!!!!!$T-T-T`T-T-T0`````````]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``]!!!#0!)_0DQ#0DY]!!!#0DY_0!)_0DQ!!DQ#0!)```Y]!DY]!DY]!DQ#0!)_0DY_0DQ#0!)]!DY_0!)]!D```DQ#0DQ#0DQ#0!)]!DQ!!DY_0!)_0DY]!DY]!DQ#0``_0!)_0!)_0!)]!DQ#0DQ#0DY]!DQ#0DY]!DY]!DY```Y]!DY]!!)_0!)_0DQ!!!)]!DY]!DY]!!)_0DQ#0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$A\```````````````````]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!!!!!!!!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!)([!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!0Q!A9%!`!!!!0]/$AY/$AY/``]/$AY/$AYD)S-!!!#"A9'"A9'"A1!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!$[A9%!!!!!A9'"!0]/$AY/$AY/``]/$AY/$AY/$P]!!)'"A1!!!!#"A@I!)S-D$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!A9'"A9'"A9%!!0]/$AY/$AY/``]/$AY/$A\3UN)!!!!!`!#"A1$]!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!0K"!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!!!!!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P```````````````````QY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!)!!A!!!!!!N!!"2F")5!!!!!%!!F2%1U-!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)B16%AQ!!!!!!!!!!!!!Q!!#6=!!"HD?*T&amp;77N-(.=60L/\,,-9F_6FW0L"1!@KNH9-O\.D9K7OP1QE%%*Q!.O*7^E,OS1I'.#S7$CO9OROH.)W$_S90FQX6C+2PF4`=+8_=2_J;&amp;JJJ3&lt;SDUJV%GXM20XD+KF;O5E&gt;FOEZ&gt;W:W:`9&amp;MKC[S'&gt;HFXO_=_;=\\NT,A&lt;Q*.SVNG6Y/AG=_T:?&gt;#?B*"4H!";X][#`GM[!?Y$\&amp;,AK$Z?%0@S!_WX&lt;-L=J#;7B?"0@L-T#0X#V_JZ[FPMT`.R^!Z=[X2Y%+UF#73B?5^YF*NTCZ5XC&lt;*'"7A[&lt;X=^RS\;$9NX(`(/R=1Q)M;VES\&gt;TS]!J^1Z(L+%X/";/C@3N;TPP9:#O*,C6_0K)G0A])G,IXT.)TM7^SXX7A!3%X!J8LFR*/Z6L4EUMD6&lt;UY&gt;Z&amp;LQ]Z6Q'@#C7_?6*-&lt;'-_*=Q(YXRIR&amp;(KFM^2\O35[6KJR.XICH\4_CW4L_'8X-0]&lt;N[]C8ZI&gt;&lt;]HEF!F*A+]B\]2OF[U@F`M6]!"NXC96W@6X^DK/6&gt;Z$X7"L;X!2D4OYNR^?.W8B#`'YL9DY$"C`22_RNLA-.JQ(\7BA\8"J=S[)&gt;W(=SPU18%M.GRO'ZW;D)9DQPCQ-$1;H*Q5*C)DRY,2M"!+2I0:(@KS%P@MJ,OH9)Q=5!U/&lt;A&amp;?-V&gt;\("97&amp;L!!;./OO^'V2ESE`-LVOT%K(EJ8H++G+`=6L*TS3@`D6,X'84;$MT&lt;'W7:G&gt;[3:[U8GFLMTE\-QV\`WT*725%^H-"&gt;?Z?&lt;AFQ69O&amp;.T-D&amp;X$GPS#LR;Q+=6@5Z;G$O(=6YRYB2C\LX:T*UT9K79/T]`&lt;`($_O^+-&gt;@"=2JT9W_J3_I3]@?3_A\X(XC4]&gt;@'0!;Q+5K]G9CI@I2".E,!SNC&amp;H)TFM0["6$,H]V/WN+VPP^!R-BI7(AE0:X@C.36?[R=4())4=*H[+?S!D1&lt;Q"SX:*@WRRGG84EL9"N7J9PY^:T'R+$`"ID1_#IW0A@,*_F[.GH;EJLY#B&lt;O$B/NGQNW)NT?$J&lt;;5I3WP=.M,UV#QA6Y**3$U23.41^'J3!Z/+NF;L5%Z"/(F&amp;&lt;8;HK(63LS"=*IL_&lt;8;93K,I6C(I6A\U_LXG?VH&gt;D+NWU[,&lt;IV%,&lt;J^=/VVWZV,NR?Y,HT9Z&gt;@A1VG[\=,[()),"8R[MH4&lt;B8%/'8%+[@&lt;B&lt;.VW'&lt;%+[&lt;9XV9O][DWN8O=GY(7G8DPTWY=.QHB-P&lt;`':?`$%7M4,O3F&lt;&gt;M+N(8KN#XJ$Q[C?HO#2T-&lt;MCY*0U4GY9:4JK(TB&amp;Y&amp;$B#A"'`SL^@@Q:O=/H/JP%Z4EF;#D`^%`PLV(UX8&lt;ZCO`]"\8(6[(,S.CRD(+S&lt;7G=22#5Y19&gt;#YCX^&lt;_W'_#_343._F%C^.QI_QQ4YR]35N]&gt;^JA$9%&gt;&amp;BK5;@NE^SS86CM-SJHCQFM34V:&gt;Y."IA9N`9S6I+JKL*[MM@+@N$*V=]C9F\-@N&gt;!%)5N`=GVKFUTK,:X2V&amp;P5&gt;-;OLXA%";NT![&lt;6*;Y9TD*OO)SC4O8EBI$R*V&lt;"$1&gt;SYT.#^XZ"Q&gt;&amp;$[$]_%:\-Y%&gt;P%I[&amp;YLT(KS4K!O,F,?+MF+\T&amp;J:,%6PY8B+G1X'("_@#%F/(!9IRFUW&amp;/VTPM"H&gt;D55&lt;\WE?4J0TO%9;'Y/MX7.1HY&gt;C(3(68;+=/J'GHTJK[B!C0;5BW2F3V1QB];T"O:('45B07HN^!J%/GXK&gt;=9^Z?`VVS_\1O-P:&gt;-;72DW*K!@%R"&lt;-4^^J.1Y*B8(2=U;*OS;N4ZUK_"R]"UY&lt;/Z:;HM`X&amp;'J)G`^&gt;RGZ=";@2VT,+:DC&gt;2K?HW'\MUH:D/''/F^0H'_BTAOX',GUX2B^,H.PZ5IRB919MUB,A":AX`",ZSPW-76I@;#5P2GGR-4_5B'_CM!3D7.MQ_2OJ,2G&amp;^3XDS;&gt;=LOP3F;8_#^9B]6^;Z&lt;#QE11F+/(*I=D)2(1])L3042U.2Y,2E@%R47&lt;O2OU-AHYA&lt;O5QR];5]P!/PGW??"\5PT_1B/&gt;2;'Z!289:?KC&amp;QST^9C0^&amp;SH^(MO_Q,*X1.7+4W[R!4*W!24X()E\9)B&lt;WWC=]$#/$9=T7(&lt;NWD6MR:U\&gt;T2%X$BHG,\R'VX@UTLM_C3=V62:;O*O%:2B3TI,I^,_R:!&gt;'H,/3C\?I^L[H0@V4)W/\L:VNNI\7W2\J]^L\Z1FWU#L@1!`$O$(!6GS^^X@&lt;6=#X@&lt;WA`XWNL\\\7V+Q.ZWM.`20.X=A;;FG5Q,'3]:(RGJG"IK$,4SWHO,L&amp;`YP0K&amp;,$E27/D&gt;ZU2M?E.Y?M-)\!WH38JD8R)CB@)W&amp;Q@'RU@$Q4([1.']&amp;-ULE@'4E=HM*..+ZFYS?]E%S,325=CUE_FQYLQ[-P9Y8PN;(,X"["//XJ'B+(UE2"]B_G3\MJ=3]"'ADQ"^"/AD1"]"_AD12Y#_DK+^E5DQ/&amp;Z+6!_*-J1I1YHQ*-+4+%/*-J1)5#*!C1!F!J1)5#*!C1#FDG,^2)Q@`!4J^R&lt;P$U:'AG.2`E$Q7(BY0(+5PC6E0S(\#&gt;F0S(Z#^B/SHZ$^B/QH:$]B_[G=-H6/*FC:-J5J5ZESF1F0*DS:]'4#EQF0*DS:]'4#EQF0*DSZQYHH(WRM?A1Z:XY].;=GMV)I2=J?P8I6+9MWVQB#3Q3WJ*[M.FDA4$K509.I3WH=L#&gt;L8:J[-'%W,ZE@=1*(W:3ST?'OMRF=@4;$G302_9S2C-0NJR9?SDD2-&amp;V&lt;4T4T'=^*(J_441)UV;N.$6"_#\-(VSXN6SY][$R4^@L][#`_^A,@&amp;`MN\G`1.--ZZSKK;4]106"38&lt;("O.R157.=VK1(L(ZD_(Z@89*J_+ZVQ.K@&gt;]$K7?7!6@R!/"A+2X*-6A&gt;7/VE^_D_9L"Z&lt;M]HKU*J.6F_^S]HK;RG-+&lt;&amp;-6E@O?L)+ZJ[MTM+T+U^7A\EGKW@2^XM&amp;JK3BL-HKF$F?4J^1VG2VSBIH\W16TD&amp;:H5_@K@./6M-Z*KNVRG3&amp;R^E25J3Z9&amp;`!'\!=;:^-`VUB.:Z]R0CX?]8R:,("R9YLO5_TI^GH74PO#G6L@:I^GHW;N?&amp;!6,H3;4&lt;H389M_S2LQZ`+`]&gt;*&gt;DRDW[:8^3J/MB-Z4L+F&gt;*+F&lt;&lt;FI^&gt;OSK]@U.RX_\4?G?077OE4`=PU/^"@@*SJKI18O&gt;ETT:"+KF&lt;;+.^W&gt;',#5\_4&lt;X2&gt;NSRS8B!X]2@\WYF^3``'SW*XSD,U&amp;TX04YA`K_.L`!ATQ2`!!!!!!"!!!!(I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,W1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!.&gt;!!!!#!!51(!!!AR$5V9A2GFM:3"3:79!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!)(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"!YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!1!$!!5-2%)A5X2S&gt;7.U&gt;8*F!!!I1&amp;!!!A!!!!9&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!1!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.;#!W%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7AA.B!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!$81!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!#B!5!!#!!!!"BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!1!$!!0!!!!"!!!!+E!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SA!!!K!?*TNF&gt;V/%U%5RU^X3L=A)C#I@/GK9,AQJ/X/$JA9US_+*!WJ1*(%C\KUW^KY&gt;('\29AXRCO@Q(@QRH@Q*8Q/?1)^`WW2R!`5#\VK*`X0H,/\PX.W:MYM%&gt;X2XN0*RX@O"S++,'Q@(TB'XGF8`?:"Y0H';KOT\`BWU02;F9L8#*YP61.8?Z7?J"?R_RM&gt;VXWAL;_)^;13[W:+L#OJF6&gt;%G=USGW5FR&gt;:;5?3T2&lt;'[OSVS7WMCF]_+X/ZW.('5+,!E%Z!E*!5R)6*(7+/]%O`W3&gt;5&lt;G+H?1-E9AYX3IRCTU4%?(5=)OXQW\%)HC!C63OB:TX-&gt;OQ5$U6+)FJ)1#[)ASZ!6S$V)"J+&amp;Z#"ZS#KE%.M+`';LQ7-T'3X:Q&lt;.IK6E.9)*IAGAKE=]A!2.!%U!41".!%U!41".!MT#1]8X\G)=3]S'2I53'%DQ*HE3'%BF+!#7!%E!*I!21!CA"F!5^ZX&lt;;A?/T91&amp;JJ@1&gt;WW`;L3$_W$ZU[J[`$S`)&amp;MA7S"&lt;)&amp;MA7S"&lt;)&amp;MA7S"&lt;)&amp;K:49?55M!K:+G3KE+E#4Y'HQ&amp;0A+@!5?!I]":Y#4Y'H#L&amp;.J]Y,3T2TTA;EC@1";=/ZL2WDU(1&gt;AZ]B^C7_]'^IW^ZDVY;^\R#.&gt;XW$?4OQO[[*&gt;*IC]*(1(TJWT@(&lt;.0P.2S.'===)\U&lt;Y.N&amp;UOE3#.)L3Q$$P*6\J4D8I_-R_3S?@XAC&lt;CU8-B$',8K0B_"8/KJ+J=M:,\K(&lt;X*P\V&lt;7K;\@&lt;5T_`SK6&amp;&gt;TGS2B'+T@57T`$K2PC1=?!X$_X!-7K=+!VQIS'K=&gt;&amp;_JDA&lt;IG?3S@VA7C&gt;2&gt;RM54\]7XG&lt;1&gt;4B?H5&lt;$.ROGCT1C/L5[R9DHF!(BD,(`&gt;%\';0FPDQ5;2%ZHC-M]2L!R'K=*'AF@&lt;*1G28"5YR2B8;)LWMP_7&gt;)`3`\`78*7`&gt;@/K@[J\[J`M6?&gt;U\_N4IV99J!)=8E^Z4++5I&amp;XP5'T.-=?N/N="[=NXGM`?M[OX!B&lt;N]QD4&amp;L]Q]-C3EB%*_U*^9ON8WT`INBIGP][@Q)OU&amp;7;I:NU#`OS_QGFWWS&gt;WP.M,`#^]XR&amp;@!6GYY,\!!!!CA!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$11!!!!!$1$&amp;!-%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-"2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A!!5F.31QU+!!.-6E.$4%*76Q!!*ZQ!!!3#!!!!)!!!*XQ!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!"0````]!!!!!!!!&amp;]!!!!!!!!!!(`````Q!!!!!!!!9!!!!!!!!!!!D`````!!!!!!!!"B!!!!!!!!!!#@````]!!!!!!!!')!!!!!!!!!!+`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!:M!!!!!!!!!!$`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!)^!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.O!!!!!!!!!!!`````Q!!!!!!!"=5!!!!!!!!!!$`````!!!!!!!!&amp;RQ!!!!!!!!!!0````]!!!!!!!!8*!!!!!!!!!!!`````Q!!!!!!!"=U!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!#/%!!!!!!!!!!$`````!!!!!!!!)YQ!!!!!!!!!!0````]!!!!!!!!DF!!!!!!!!!!!`````Q!!!!!!!#0!!!!!!!!!!)$`````!!!!!!!!*OQ!!!!!'62B9GRF4'^H:W6S8U.46F^"9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!%(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!!QYA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!!!#!!1-2%)A5X2S&gt;7.U&gt;8*F!!#'!0(7AA,I!!!!!RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!)A!]&gt;;#!W%!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_CSV_Actor.ctl" Type="Class Private Data" URL="TableLogger_CSV_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="CSV - Add New Columns.vi" Type="VI" URL="../CSV - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!($C"-6C"%982B)&amp;2Z='6T!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!#1&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!96'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="UnitTest_1.vi" Type="VI" URL="../UnitTest_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="UnitTest-UpdateData.vi" Type="VI" URL="../UnitTests/UnitTest-UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SubTest_UpdateData.vi" Type="VI" URL="../UnitTests/SubTest_UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!31$,`````#52J=G6D&gt;'^S?1!51#%0662$)&amp;2J&lt;75A2G^S&lt;7&amp;U!!Z!)1F0&lt;C"-986O9WA!&amp;U!+!""*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!&gt;1!-!&amp;F.J?G5A486M&gt;'FQ&lt;'6T)#B#?82F=SE!!')!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V2B9GRF4'^H:W6S1G&amp;D;X6Q1W^O:GFH,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y12%)A1G&amp;D;X6Q)%.P&lt;G:J:Q!!7A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#2!5!!$!!A!#1!0%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="RemoveWhitespaces.vi" Type="VI" URL="../RemoveWhitespaces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2J"=H*B?3"S:7VP&gt;GFO:S"F&lt;8"U?3"T='&amp;D:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!#!Z$&lt;WZE;82J&lt;WYA2'&amp;U91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RenameDB.vi" Type="VI" URL="../RenameDB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1$$`````(EZF&gt;S"';7RF)%ZB&lt;75A+(&gt;J&gt;'AA:8BU:7ZT;7^O+1!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="IsNewHeaders_True.vi" Type="VI" URL="../IsNewHeaders_True.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;%;7:G:8*F&lt;H1A3'6B:'6S0Q!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!9,4WRE)%BF972F=H-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!*"UBF972F=H-!$E!Q`````Q2%982B!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!##!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!#!Z$&lt;WZE;82J&lt;WYA2'&amp;U91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CSV_ConditionalDataCheck.vi" Type="VI" URL="../CSV_ConditionalDataCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!+E"!!!(`````!!5=37ZE:8BF=S"G&lt;X)A1W^O:'FU;7^O97QA2'&amp;U91!!#!!Q`````Q!=1%!!!P``````````!!=+2'&amp;U93"J&lt;C!S2!!!&amp;%"!!!(`````!!=(3'6B:'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!($5&amp;&lt;5X2S;7ZH2'&amp;U96U!(%"!!!(`````!!=016N4&gt;(*J&lt;G&gt;-97*F&lt;(.&gt;!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!*!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!##!!!!!A!!!))!!!##!!!!AA!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="HeaderRe-Arrange.vi" Type="VI" URL="../HeaderRe-Arrange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2'&amp;U93"0&gt;81!!""!-0````](5G6T&gt;7RU=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](2'&amp;U93"J&lt;A!)!$$`````!"B!1!!"`````Q!*#EZF&gt;S"):7&amp;E:8)!!"B!-0````]04WRE)%2B&gt;'&amp;$&lt;(6T&gt;'6S!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!Q!!?!!!$1A!!!!!!!!.#1!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!AA!!!%+!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
