<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5963776</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^&lt;J."%)&lt;@$V&amp;1)?5!3-AJK&gt;"=!)%F/CI-.ZC'!\D%\CR2O*YL_!!1S66I;+:*/B4Z!E1+*3*#-M_OVUE)DCUEANDV@&amp;[`]\00N\N?K&lt;:\UFUN&gt;\8JVL:=5GAK2N65HGUY,:V]46?@6&gt;DU=LD"LX7FN81^@ZX8N,6@F`/X]";SGX^8O\_V`4P`:KQL@FVN.`L(Z^P]0T1?]`D&gt;P\_`8Z*&lt;OT'`O)JN^J^86[GSW4^?_]`&amp;@(^?@QP@]@(RVP?\7*`T]@&lt;VOXF^&gt;_T0ZH&lt;\`BW.&gt;RHN`B0=&lt;J-[F9M)3SQQRUT&amp;N5TU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]&gt;8?B#&amp;TKLEES?4*1541IEQ;!I?31]#5`#E`$Q5QF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.+7DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*#@!_?(Q/$R]S?&amp;R?"Q?B]@BQ66XS/P+&amp;*L3U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!1:AM($JZY7K\M5F=2K,V&gt;%0&lt;RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);C_H"KU'IT;*7H)*V"H0"4&lt;(:NA%'W)$L)`VM,W3_J=$T]\/N&amp;AM.*`0.:P..*F-."Q/.2A-V/`XV?PVN,?X&gt;X'L0K3P7H@V8HJX]/X2S?MPJS=PP\YZ?88[Y@0"__(;.S,W&amp;XO\\%:0/OSQ'TU^[M;@PH?D:Y_\U9M(R1\L_0HX&lt;PTR;"649EP/N4KL?_F`O"NV2[PPCT8[#3A1_.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X[5F.31QU+!!.-6E.$4%*76Q!!+8A!!!3#!!!!)!!!+6A!!!!_!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!*!5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7O^U;8CJ`UK/Z?`L;QL9%1!!!!Q!!!!1!!!!!#7N/=WOA#B0O'(VLC(.-;05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!&lt;0XYS2=#]4*7(.)O&amp;-&lt;I"!1!!!0````]!!!!1N#R5[J%?0+:7`Y]-+&gt;?];1!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;%!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!I!!!!*(C=9_"B9'ZAO-!!R)Q/4!V-'5$7"Q9'$A%/"CA-9!!!ABQ&amp;X1!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI01.*$!#D1SDV!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!YQ!!!95?*S.6._,%V=5PL/^EZVN)T?O16,&lt;"X5(C&lt;INW4:)&gt;JO(W%3.'D2C5,&amp;C"&lt;@&amp;3KMN^7'B0KR-ZO(W-LO+_U@U63KS_*2MFJU6XSQ&amp;@TR*I74!"Z`5"X(\H8NHFC!+(=B]/40HR`?&gt;=_\U/7-`@&amp;H;U\1:_]"C,-NGW@H,U^^N9,#:O6\&lt;&lt;0WKRDD2[7E]&lt;BH&lt;?Z:7.4@D886T1],0YIFKO&amp;H:=,HE&lt;F^\,+&gt;\KPZDO,&gt;-FH,Q0+SZ$BF!4LBW\!*Z`;0T::!PKW:H5%$#$^:7)!&gt;_;E,4&amp;.,`3+@/%*NK#HR/HP#?.?"U"MZV=$A($D8&amp;J)6H^?!5FW@Q_+J&lt;]U)O!4!LQ,+KE,F/6K\Y,Y2@M,3-[;$+E;VC1MLK6Y[8&lt;;VR4\#@8B86:NFS3^'(2ER*&gt;_C"'P9\MC@;J%XFV#?4DU8\#`Q0Y)'A=?!Y-)WEDES4*%\NU!4]DP"P52Q62"\2JC%IZH7I8A'M3B#7^__*O1/GW55V1PV"IA%&amp;F_*X8J&gt;,=E&amp;IEK(FZA_"&gt;.Z`)/;\;WNLOB*5"H6S82?L__*1:P$,7%:A7C085UPIVDL2%.6^\CUXTH\\$1&lt;S*]QG5DKT-W0-N''C=\I8TB&lt;DJ5G[@&lt;L(`G,*(G8?-_FE7@IDS=2P$M@TLM#VC:!SJ,:!PK1S8WU5#UOC42(CTF,U'3I'41[^Z?!8,K_A?SWX##R!I$L)"R=67B&lt;1`:@5/IT7^+/)V!8421KBA?A&amp;++C5.'.UP25?:1V2.S9]&lt;I[+8&amp;%DG&amp;2\/U6-+D(:R6I%+?J!!\(XU?O&gt;KZ1C73!4^]2`)O:W5UR+C&lt;=9_M?J#S&amp;(U=.QGX^%%U3'G0T57_2&lt;),^%]B0S9`I-+AN6=Z)/&lt;J&gt;(9_PC\X3]Z1I.E79?;]E:,20XV#B7RGA:66/4I6S*N?$MST=IM`-6:9R'"_.?201V_8LP%7TFH-$@XT_?WC,]?&gt;#/`M5NLLO[3+MB^H7DX`#1G7_3W1M(%]BUHX*VL9#D%.SA/R[F:=P*B46H@$/]L.8")_!N/\VK((_#%FRR-\+ITZG6,+Z+B:8]&gt;3RO7-G?UX$B$UYQ5S@[F:`\M"&lt;JBGRH?[T*T(&gt;R&amp;XPX^4V_:7;R4;BQ%&lt;A!0!8]/\;LK0%4]"LQ=["!-IPFW+U9(X)4`RK9"R,294;E=VP-9&lt;@Z87\&lt;;8O4P=8?:O_QXU0D@VX6I\6^AX&lt;SH@]0TM/#5Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Y5!9!)!!!'-41O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_,O0=LWV@K[^N5\WP&lt;6OOXW&lt;CW&gt;```````````A!!!!9!!!!'!!!!"A!!!!9"``Q'!1!%"A%$"!9"#U1'"R`E"A%-R!9"/(1'!4BX"A%-R!9"(_1'"QN%"A%$"!9"!!1'!@`]"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!```````````````````````````````````````````Q!0$`]0`Q!0``$`]!]0$``Q`Q`Q]0$```]0$Q``$Q``]0]0]0$Q]!``$``Q`Q]0``$`$`$Q]0]0`Q]0`Q`Q```Q`Q$`$`]!$Q`Q`Q$`]0````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-``````````T-T-T`T-T-T0Q!!!!!!!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!$QX1]!$T-T-T`T-T-T-Q!.X&gt;X&gt;U!]T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!.X1!!X&gt;$T-T-T`T-T-T0Q$&gt;U!!.X1-T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!!X&gt;X&gt;X1$T-T-T`T-T-W:A!!].U0!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!!!!!!!$T-T-T`T-T-T0`````````]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``]!!!#0!)_0DQ#0DY]!!!#0DY_0!)_0DQ!!DQ#0!)```Y]!DY]!DY]!DQ#0!)_0DY_0DQ#0!)]!DY_0!)]!D```DQ#0DQ#0DQ#0!)]!DQ!!DY_0!)_0DY]!DY]!DQ#0``_0!)_0!)_0!)]!DQ#0DQ#0DY]!DQ#0DY]!DY]!DY```Y]!DY]!!)_0!)_0DQ!!!)]!DY]!DY]!!)_0DQ#0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$A\```````````````````]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!!!!!!!!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!)([!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!0Q!A9%!`!!!!0]/$AY/$AY/``]/$AY/$AYD)S-!!!#"A9'"A9'"A1!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!$[A9%!!!!!A9'"!0]/$AY/$AY/``]/$AY/$AY/$P]!!)'"A1!!!!#"A@I!)S-D$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!A9'"A9'"A9%!!0]/$AY/$AY/``]/$AY/$A\3UN)!!!!!`!#"A1$]!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!0K"!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!!!!!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P```````````````````QY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!!)!!A!!!!!!N!!"2F")5!!!!!%!!F2%1U-!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)B16%AQ!!!!!!!!!!!!!Q!!#7%!!"HC?*T&amp;76NM&amp;/=60D/\8M];5_`[AOVS]&gt;A&gt;O\3&amp;9(NH"Q?F&amp;/SR%TO/9W)&lt;3'A&amp;;_][M?+&lt;VGNE!AK'&lt;EBI3R.$=#_5BC;3UZP+!Z8[1C_JX,430C4CI6**V!U1^96+K6L2J-4L[4H`T/T/\-U7IOJ;H*V&gt;`_=\:]\ZPH`/&lt;Q#K`_KJYJ@B_12QHDNYU:W!IG#-!VD=+I$R;DA&amp;HA(O5_$+K\E%\")'0/`RS^S'""1(9QV#IXI;`I'LN1_UM^Q9`.RT!Z?[0.5)6J3!EG#MUNMFR4X3Z1X3[1)4V1M&lt;07?Y:8[`60/R=#9[A1%BOJGM&gt;SOX$*R;[X2'[XI$Y['I2._[NQL6$.+&gt;!)];7RO7YJ^(2!T^?Q&lt;*O&lt;FDX'&gt;.3%$)T8$FSJ75EV&gt;X;G"JN+!0&gt;QS^TH$O0$[F[$-FR&lt;=QHS,GAX(/G((5GO6TF$MZJ&lt;O734(U2,=:YY\*V82,\'*O.W`?2$?UBNMT#3C8YKV#N8!D?,VA\:\ILY!$&lt;P'AI0V)_QXPZNT?(GI#7VO+@;D@Q8H[],IP!6_-RPB$Y$2D`22_RLLA.,PQ%(;"[W"&gt;=+OH0:"KQ\E6WK![&amp;_MWNIV/4U6#98&amp;C7"Q;$5R.C:0BE=/"3%A-"C+"T!:^79WZN^0&gt;5T$'$;A!*\=!&lt;VK,01%,#QN9!,1JVZXI7CH&amp;EXZ?YW\-AA&gt;4";?IK=J^"3OH@N,`.&amp;7P@A&gt;P5J:HF'VE&gt;FO+O-V)8+]H04E&lt;=@XXH\C+'NPY@"JRY1VO$H[:BY4&lt;&gt;3=,=??Q*K`$'XF]7N$HO)WY=RDH&gt;4./0O)_K-9];=S&gt;-W-FG4M`0W`TQ`LP3$,8S8%[=[0P;EP;%P(XEP9_^R^YB`'8:RY$W"1VVEB%V$\#)/OBV=\9"3J`"G-ZL(^L-JHTO3F&lt;X.;X6_Q9'1W*4Y3'-TPRJBKL]ENR$M%*O%4\&amp;,&lt;"?B0YQ[&lt;-EPZ9D65DJ^U'+7%,6#3,_@?MR=3C`!3,5P]EV$]&amp;[C&gt;L?X6K/J#;RAI5\L;5=.@D\=VCK7VF;-N;"K*B?XY;CDQ9F6"&lt;R&lt;Z)?(II-BX/QEEV5[O6+)=!P,;C6NOR*&amp;;NFO%.B&amp;*=S;X6$EN:4-5[4=5[G&amp;;`RWQ`MV-JX8&lt;;&gt;'MG;N0NI`&gt;@N^X:&gt;(O"[]*H87Y.0J;BWS[MTQ'YE-?H*U/X82DHA"EHHWY@T^2NFRELHWZ\E\X)K&gt;[4WH6O%NZC[H5QPTX9))T(V0NL8(9,$NG&lt;=#%H&lt;&gt;N7I+X,I'V2@W!1V&gt;M4'%NPS*I%`!#:BRN/C9YO%(IZ/%'%)LT*PVR`(W^S_N1F&lt;YWO*,U%(`_*`)XL0VKOX\:=`U'I&gt;N=9=@!W,G+=:CG_RC+/-H#"")0G8@T&lt;XA`L83#@*0IOG8BR!H[)$@:*]3`JC@^/"_12U'GL29W_4X,,$H'RRKQ=(R8:EFKSHDK42(6[_GEL1&gt;/U;#V:=_5`;78SZJ!RL[8*FX;V"AD;_J.N5\NE57`RL+\?AI:4$G0&amp;%SB9ARMQISVRB8#7==.N&amp;H5[+T&gt;%D$_Z#GYYE2O@%&lt;PXCCK/(G,`E=H16"I`?B.Q/"A4KJP6?%WL&gt;(G4&gt;&amp;J/V8E4S[7!,@QA!40"G,-;R])C3Y="#D'8$@E\8/PET?Z')`50.![HS(F%*QX0)+NWG&gt;18I."!3(;8++&gt;.JOCHD6I[B%D0[5A/BF1_3UA#;X"WJ!E,UL0W8B^&amp;J)/78K@&gt;9]Z?(\0N$P5\8!WH_"4K=54NE_+&lt;-$^DJ^5Z*/&lt;(2=^:@/J-W:][Z@!Z_";=.(=MT:P,^Q2K3"``X?:O8!YHU&gt;=WSK9ZH53HZ^BO\.:X9TBKD:@6Z_PI=Z4NRGZ^.U9@7ZQ\O6+-9G%'&lt;.)3Y779.`XCO=L^AF6;(_IF,U2JM4%`G)#85&amp;CC7;QNG0S.Z*;-QPK'_?24,^&gt;U'=L3`A6LE0CPLH*97%_#%N81V&amp;"Y:$)S%2&lt;&lt;R[@(1O&amp;!:'2C8*?:JVY`A[!@3*MZT,%_K4S]AW^;*ZZ(D?`X*?$&lt;+$10I#+\4$V5Q5'7@K':`CO5@I^N8W$:/[&amp;]R3?X6!&gt;JOQ#+?Y\%X7K+7^^I80!YDAU(UVBW\&gt;IV&lt;-8&gt;OX&gt;V2.QY:ZG_]2N$XT-'\.I%H.6677TB&lt;A'59%M[][03`M71H4JSVEIO0K$R@;[(?K:(2X@SH3W/TC&lt;&amp;U?FL&gt;H1K-D`1YBD!DQ0Y=5#2(8U0&gt;TP5VGZ(_`Z_2VP@QYYWN&gt;82NL`@W4D4W)'GK:&amp;-%ZFG-DYS=C%V6"RI%@4X*M7Y]$5&lt;&amp;YLM1G#R&gt;Y],M?E.Y?E.)\!XH#&lt;JD8V*C"3KO&lt;'Q&gt;7*C."19JQ]5L:GC.=NE`'15-NP*N*"ZE-RO-KVEWMCI:.L*&gt;,BQ8BU:@RKP@5X/XE$E'7@PS&amp;#%0B+CDR"^CE0&gt;41HY#."(A$Y#^"'ADQ"^"/AD1&amp;^(Q?ZQ/(!%,W7KBUQ:SJ3B4(ASY=G5I5Q:SA1I%["-A$)"SA1I%["-A(*(I8%CRA^_AP1X&amp;_Y.B%=#YR&amp;B8_"Q;(AC0%&lt;@%L+@E0W%\#&gt;E0S(\#&gt;F0S(Z#^B/SHZ$^6%[&amp;/K=1L%+:+J3J1JEKB+=1HE*Y#O%JB+=1HE*Y#O%JB+=1HN,BQP-0.D9VAJST0JY;EZ.:-21D:;^?P9K52:NN"+%F)FN33V9@,(!G(=K=1@3F.'\7EL5P44[9-*N8L9]YE;.MCNHG=-`:$+Y_G](UE?B]WED%Y@:4"9_FH7C9LOUHGPGUZ[3!T]E'%2JKN99[].\'\-&amp;^7`_6'Q][,Z3`.4`[C\_^,02&amp;@YP\'T4-=K[ZUAL;$[2K++II87&gt;?LCON.#]L5Q.7PTF]X^+79!;_9R_Q^O9=M(J7/7!60B)+"%0B,*06PN6/6E`_$S;LJ_\&lt;:(8APEV78\X(S?JL;9QJMEV7BR"VXTV.6I(ME^6:?((FS7IQWW4V)PJ_.]_5.*1R7:WQRMPK%]S9L%\9Y_3=L%*:*KPTK4.VTMFK/-NEN=;=L0!Y/U++MB&lt;M#XA$NC0NM[G`+S4(EY]9`X;O/*YMVLH:=38\;89U]T4LQ&amp;WBZ([@:M=S4\-]$E2F+ZVGMZZERT.0MDT_F0U`4L)4;&gt;MWP3J7=:+&gt;T(+3,;;4,'X,";P@FNU^FL`J#/_^03VIN\5F_J@N&gt;W#]B$Z*V@)N],2DGM=45+'WF&lt;\D[=3!R5+HU/[ZS#^T8!,7#2?&amp;/YN`4P[`SW*XUD0[,H?,LZ3_8S.5`2=NYE2*!!!!!!!!"!!!!(I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!.H1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!5B!!!!%A!51(!!!AR$5V9A2GFM:3"3:79!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!)(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"!YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!1!$!!5-2%)A5X2S&gt;7.U&gt;8*F!!"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!%E!S`````QF%;8*F9X2P=HE!&amp;%!B$V651S"5;7VF)%:P=GVB&gt;!!/1#%*4WYA4'&amp;V&lt;G.I!"&gt;!#A!137ZU:8*W97QA+%BP&gt;8*T+1!!(5!$!":4;8JF)%VV&lt;(2J='RF=S!I1HFU:8-J!!"C!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BN597*M:5RP:W&gt;F=E*B9WNV=%.P&lt;G:J:SZD&gt;'Q!*E"1!!5!#1!+!!M!$!!.%%2#)%*B9WNV=#"$&lt;WZG;7=!!&amp;I!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!E1&amp;!!!Q!(!!A!$B*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!#"!5RJ%982B)%.M&gt;8.U:8)A+':P=C"):7&amp;E:8*T+1!!,%"1!!1!!!!'!!]!%"V597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!"%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!W$ET2A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.AZ-U9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!.&gt;!!!!#!!51(!!!AR$5V9A2GFM:3"3:79!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!)(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"!YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!1!$!!5-2%)A5X2S&gt;7.U&gt;8*F!!!I1&amp;!!!A!!!!9&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!]!!!!%!!!!K1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*Q!!#I"YH/W6X5Y4124(4X@+NC!C)+B][;JAO$#E\=Y/*4'G8R2*#%(;)IE8O,4&lt;WLBU=&lt;N&amp;C$&gt;?_A3_AT?_AW`B9]A4[0FPCS2_I&amp;\I64PJ@_;=X@W&gt;MT.T:IHIHP;?4D__=T]1573B@(,I'!7H8@7&lt;BY(H'[ONTI(DWU(4;_XN?9XAR6)V=,88G5F[K4`9\,DO1WU^,&gt;;43KS&lt;+&lt;'OJ&amp;:*CQK&lt;&amp;49L3IL3WI9IZ$&lt;%[GZ:Z%NL)F`)C@RO/:IY4B2:EAF)%J+#G"!:1VCDEIZX_[4K$=R5&lt;[#ETG"D[\(/&lt;(3-2]=2QK[1#\P1#3*#J2+RH/?ZDNW#A7AJ2%N*C!62E'6)'L)#S5*SE$SE!&amp;G&amp;&amp;063Y$&gt;&lt;$2[&lt;S?C7(4S0&lt;D7L!5Q142".*1J:*'!#;!*I!GA#;!*I!GA#;"9(MLZPH`"19DYE-J4)5))HQ:0)5#*$#;!%5!)I!:1!3A!FA,)9S\O&gt;&gt;O$Y&lt;&amp;B!7KH9DOUX\691@W)@/8800Y!8:!NE#W1,:!NE#W1,:!NE#W1,:!P4K&lt;"S#FC&amp;4"5S6=B5A;@!5_!J]"2Y#DQ&amp;HA*0A;@!5U6^W[HTQB,.8,!";3*T3.JQPL2D&amp;*OO9`!TR,\%&amp;`Y.F?V^&gt;GX;"Q\2?.=X7,!$O_O;S'1I!B_*W#0(LDF_GW;`_7D%W.ARQLM2PEUUH&gt;EC12J&amp;;7#9^R+P&gt;+=;&gt;(RGP[844SNGE9N&amp;T)1R.\R'Q`(X/+O^&lt;*5T8H+0X/&lt;_X+_O66W\X:\[_65O,&lt;L0E47+E$\87TT$KRPB1];BXTSS!]?I=;)UQ)W'K-:&amp;_ZHC&lt;)C?33&lt;XAZE9C&lt;L&lt;I(DGD@#WA[\$]?IU'L\:-&amp;WG%&gt;'JV5EHHF-'B$0'`L-Z';0FPTU7;"!ZH3/O]BD"RGC=*GAE@,&amp;2GB4"=9V4B(7&amp;LGGP_G&gt;*`STZ`W@*?@8@O+$[J\[L`M6?&gt;5\`NDIV9N%B%?,S?M:F&amp;+5C\XK$:GG/07AXO1\/7LT8@P3=8\E6NG[:2ZCU_)?(2:313)SUJ^1PNH[R`9NCIWH_R`A4=)GOUQT&gt;JDP9F^V0+.VF[]S?:XO"\ZXH+_)L_FG#S1!!!!#+!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!."!!!!!!.!-5!Q1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG!!"35V*$$1I!!UR71U.-1F:8!!!J?!!!"))!!!!A!!!J7!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!%`````Q!!!!!!!!8Q!!!!!!!!!!@`````!!!!!!!!"A1!!!!!!!!!#0````]!!!!!!!!'&amp;!!!!!!!!!!*`````Q!!!!!!!!9I!!!!!!!!!!L`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!E!!!!!!!!!!!$`````!!!!!!!!$11!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8.!!!!!!!!!!!`````Q!!!!!!!"=]!!!!!!!!!!$`````!!!!!!!!&amp;UQ!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!*7!!!!!!!!!!!0````]!!!!!!!!F;!!!!!!!!!!!`````Q!!!!!!!#6Q!!!!!!!!!!$`````!!!!!!!!*:Q!!!!!!!!!A0````]!!!!!!!!IS!!!!!!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!%(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!!QYA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!!!#!!1-2%)A5X2S&gt;7.U&gt;8*F!!#'!0(7AA,I!!!!!RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!)A!]&gt;;#!W%!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!")!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!:A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)56'&amp;C&lt;'6-&lt;W&gt;H:8*5?8"F=SZD&gt;'Q!-5!7!!)+1V.7)%RP:W&gt;F=AV455RJ&gt;'5A4'^H:W6S!!!,6'&amp;C&lt;'6-&lt;W&gt;H:8)!&amp;E!S`````QR%1C"';7RF)&amp;"B&gt;'A!!"*!-P````]*2'FS:7.U&lt;X*Z!"2!)1^66%-A6'FN:3"'&lt;X*N981!$E!B#5^O)%RB&gt;7ZD;!!81!I!%%FO&gt;'6S&gt;G&amp;M)#B)&lt;X6S=SE!!"V!!Q!75WF[:3".&gt;7RU;8"M:8-A+%*Z&gt;'6T+1!!9A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*#97.L&gt;8"$&lt;WZG;7=O9X2M!#:!5!!&amp;!!E!#A!,!!Q!$2"%1C"#97.L&gt;8!A1W^O:GFH!!";!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B6597*M:5RP:W&gt;F=E.P&lt;G:J:SZD&gt;'Q!*%"1!!-!"Q!)!!Y36'&amp;C&lt;'6-&lt;W&gt;H:8)A1W^O:GFH!!!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!)Q!]&gt;AZ--A!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!$"!5!!%!!!!"A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!"1!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!C!$RW$ET2A!!!!-&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T'62B9GRF4'^H:W6S8U.46F^"9X2P=CZD&gt;'Q!,%"1!!)!!!!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!1!!!"V597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_CSV_Actor.ctl" Type="Class Private Data" URL="TableLogger_CSV_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!"?1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!'&amp;2B9GRF4'^H:W6S8U.46F^"9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="CSV - Add New Columns.vi" Type="VI" URL="../CSV - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!($C"-6C"%982B)&amp;2Z='6T!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!#1&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!96'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="CSV_ConditionalDataCheck.vi" Type="VI" URL="../CSV_ConditionalDataCheck.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#!!Q`````Q!C1%!!!P``````````!!115W6M:7.U:71A3'6B:'6S=Q!!"1!$!!!K1%!!!@````]!"BR*&lt;G2F?'6T)':P=C"$&lt;WZE;82J&lt;WZB&lt;#"%982B!!!=1%!!!P``````````!!1+2'&amp;U93"J&lt;C!S2!!!(%"!!!(`````!!905W6M:82F:#"*&lt;G2J9W6T!!1!!!!51%!!!@````]!"!&gt;):7&amp;E:8*T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51%!!!@````]!"!&gt;"7U2B&gt;'&amp;&gt;!":!1!!"`````Q!%#5&amp;&lt;4'&amp;C:7RT81!/1$$`````"%2B&gt;'%!!&amp;1!]!!-!!-!"1!(!!A!#1!+!!I!#Q!-!!U!$A!0!Q!!?!!!$1A!!!E!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!AA!!!!)!!!##!!!!AA!!!))!!!!!!%!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="IsNewHeaders_True.vi" Type="VI" URL="../IsNewHeaders_True.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;%;7:G:8*F&lt;H1A3'6B:'6S0Q!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!9,4WRE)%BF972F=H-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!*"UBF972F=H-!$E!Q`````Q2%982B!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!))!!!##!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="HeaderRe-Arrange.vi" Type="VI" URL="../HeaderRe-Arrange.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])2'&amp;U93"0&gt;81!!""!-0````](5G6T&gt;7RU=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](2'&amp;U93"J&lt;A!)!$$`````!"B!1!!"`````Q!*#EZF&gt;S"):7&amp;E:8)!!"B!-0````]04WRE)%2B&gt;'&amp;$&lt;(6T&gt;'6S!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!Q!!?!!!$1A!!!!!!!!.#1!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!"#A!!!AA!!!%+!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="RemoveWhitespaces.vi" Type="VI" URL="../RemoveWhitespaces.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2J"=H*B?3"S:7VP&gt;GFO:S"F&lt;8"U?3"T='&amp;D:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="CSVsub_ConditionalDataCheck.vi" Type="VI" URL="../CSVsub_ConditionalDataCheck.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!&amp;%"!!!(`````!!5(3'6B:'6S=Q!81!-!%'FO:'6Y)'^G)'6M:7VF&lt;H1!!"B!1!!"`````Q!(#E2B&gt;'%A37ZE:8A!!!^!!Q!);7ZE:8AA;7Y!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!51%!!!@````]!"1&gt;"7U2B&gt;'&amp;&gt;!":!1!!"`````Q!&amp;#5&amp;&lt;4'&amp;C:7RT81!71%!!!P``````````!!5%2'&amp;U91!!6!$Q!!Q!!Q!%!!9!#!!%!!1!#1!%!!I!#Q!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!))!!!##!!!!AA!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="LogicForUT.vi" Type="VI" URL="../UnitTests/Helpers/LogicForUT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.Y!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.F&lt;'6D&gt;'6E0V1!!!Z!)1F%:7RF&gt;'6E0V1!$E!B#66Q:'&amp;U:71`6!!%!!!!%E"4$%2B&gt;'%A1WRV=X2F=A!!'E"!!!(`````!!A.2'&amp;U93"$&lt;(6T&gt;'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-4H6N:8*J9S"%982B!!!21!I!#E:M&lt;W&amp;U)%2B&gt;'%!!"2!-0````],5X2S;7ZH)%2B&gt;'%!+5!7!!),27ZV&lt;3"*&gt;'6N)$%,27ZV&lt;3"*&gt;'6N)$)!#56O&gt;7UA2'&amp;U91!;1%!!!@````]!#QR"=H*B?3"%982B)$)!!""!-0````]'5X2S;7ZH!!!51&amp;!!!A!1!!]*1WRV=X2F=C!S!"*!5!!"!!]*1WRV=X2F=D=Y!"*!5!!"!")*1WRV=X2F=C!T!#N!&amp;A!##U6O&gt;7UA382F&lt;3!R#U6O&gt;7UA382F&lt;3!S!!N&amp;&lt;H6N)%2B&gt;'%A-A!71$$`````$6.U=GFO:S"%982B)$)!%U!+!!R'&lt;'^B&gt;#"%982B)$)!!"B!1!!"`````Q!,#E&amp;S=G&amp;Z)%2B&gt;'%!!"*!-0````])5X2S;7ZH)%%!!"*!-0````])5X2S;7ZH)%)!!"*!5!!"!"E*1WRV=X2F=C"#!":!1!!"`````Q!;#5&amp;S=G&amp;Z)%)A-A!51&amp;!!!A!:!"M*1WRV=X2F=C"#!"2!1!!"`````Q!="U&amp;S=G&amp;Z)%)!&amp;E"1!!-!'!!&gt;!"M*1WRV=X2F=C""!"2!1!!"`````Q!?"U&amp;S=G&amp;Z)%%!*E"1!!Q!#Q!-!!U!$A!0!"%!%Q!5!"5!&amp;A!8!"](4&amp;9A2'&amp;U91!31%!!!@````]!)!6"=H*B?1"?1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!'&amp;2B9GRF4'^H:W6S8U.46F^"9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!*!!I!)1!A!#)$!!"Y!!!.#!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!##!!!!!I!!!))!!!!#!!!!!A!!!!!!1!D!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="UnitTest_1.vi" Type="VI" URL="../UnitTest_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="UnitTest-UpdateData.vi" Type="VI" URL="../UnitTests/UnitTest-UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UnitTest-SelectData.vi" Type="VI" URL="../UnitTests/UnitTest-SelectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="UnitTest-DeleteData.vi" Type="VI" URL="../UnitTests/UnitTest-DeleteData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#T!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SubTest_UpdateData.vi" Type="VI" URL="../UnitTests/SubTest_UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#66Q:'&amp;U:71`6!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"1-!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SubTest_SelectData.vi" Type="VI" URL="../UnitTests/SubTest_SelectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F.F&lt;'6D&gt;'6E0V1!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!5!"1!&amp;!!5!"1!'!!5!"1!&amp;!Q!!?!!!$1A!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="SubTest_DeleteData.vi" Type="VI" URL="../UnitTests/SubTest_DeleteData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#52F&lt;'6U:71`6!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"1!&amp;!!5!"1!&amp;!!5!"A!&amp;!!5!"1-!!(A!!!U)!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TestSuite-CSVLogger.vi" Type="VI" URL="../UnitTests/TestSuite-CSVLogger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!31$,`````#52J=G6D&gt;'^S?1!51#%0662$)&amp;2J&lt;75A2G^S&lt;7&amp;U!!Z!)1F0&lt;C"-986O9WA!&amp;U!+!""*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!&gt;1!-!&amp;F.J?G5A486M&gt;'FQ&lt;'6T)#B#?82F=SE!!')!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V2B9GRF4'^H:W6S1G&amp;D;X6Q1W^O:GFH,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y12%)A1G&amp;D;X6Q)%.P&lt;G:J:Q!!7A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#2!5!!$!!A!#1!0%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="RenameDB.vi" Type="VI" URL="../RenameDB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1$$`````(EZF&gt;S"';7RF)%ZB&lt;75A+(&gt;J&gt;'AA:8BU:7ZT;7^O+1!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SelectData.vi" Type="VI" URL="../SelectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+\!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
