<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">5963776</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16755616</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_CSV_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!*Q(C=T:1^&lt;J."%)&lt;@$V&amp;1)?5!3-AJK&gt;"=!)%F/CI-.ZC'!\D%\CR2O*YL_!!1S66I;+:*/B4Z!E1+*3*#-M_OVUE)DCUEANDV@&amp;[`]\00N\N?K&lt;:\UFUN&gt;\8JVL:=5GAK2N65HGUY,:V]46?@6&gt;DU=LD"LX7FN81^@ZX8N,6@F`/X]";SGX^8O\_V`4P`:KQL@FVN.`L(Z^P]0T1?]`D&gt;P\_`8Z*&lt;OT'`O)JN^J^86[GSW4^?_]`&amp;@(^?@QP@]@(RVP?\7*`T]@&lt;VOXF^&gt;_T0ZH&lt;\`BW.&gt;RHN`B0=&lt;J-[F9M)3SQQRUT&amp;N5TU2%`U2%`U2!`U1!`U1!`U1(&gt;U2X&gt;U2X&gt;U2T&gt;U1T&gt;U1T&gt;U1[]&gt;8?B#&amp;TKLEES?4*1541IEQ;!I?31]#5`#E`$Q5QF0QJ0Q*$Q*$S&amp;+?"+?B#@B38B)5]+4]#1]#5`#1[F+EL7DQZ0Q5&amp;Y"4]!4]!1]!1^4+O!*!),*AM*"%4!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.+8:7I.+7DQU-:/4Q/D]0D]$A]F*&lt;$Y`!Y0![0Q].U=HA=(A@#G&gt;!J$I+=*#@!_?(Q/$R]S?&amp;R?"Q?B]@BQ66XS/P+&amp;*L3U?%R?!Q?A]@A-8AI)90(Y$&amp;Y$"[$B\)S?!Q?A]@A-8C93A;0Q70Q'#$'J%QPIZC2;!1:AM($JZY7K\M5F=2K,V&gt;%0&lt;RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);C_H"KU'IT;*7H)*V"H0"4&lt;(:NA%'W)$L)`VM,W3_J=$T]\/N&amp;AM.*`0.:P..*F-."Q/.2A-V/`XV?PVN,?X&gt;X'L0K3P7H@V8HJX]/X2S?MPJS=PP\YZ?88[Y@0"__(;.S,W&amp;XO\\%:0/OSQ'TU^[M;@PH?D:Y_\U9M(R1\L_0HX&lt;PTR;"649EP/N4KL?_F`O"NV2[PPCT8[#3A1_.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#PW5F.31QU+!!.-6E.$4%*76Q!!*Z1!!!2C!!!!)!!!*X1!!!!_!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!!!!!)E5!)!!#$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L*`R)(%W!U#&lt;^X#_H8GH(A!!!!Q!!!!1!!!!!-#I.^VH^[R&amp;C7:)ZO8C):85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!T)J`9M$_M1LW6(T8NL#9M!1!!!!!!!"#U,&amp;4KE2Y]JF&lt;`DQQJV\RJ!!!!"!!!!!!!!!#]!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#=!!!!E?*RDY'&amp;A&lt;G#YQ!$%D!Z-$5Q:1.9("A9/!1Y'''1!!)&amp;]"9U!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CA^!UE-!+.$+05!!!!!!!!-!!&amp;73524!!!!!!!$!!!$DA!!"B2YH)V5TWM&lt;6R"_[\S6VYX+5WRB6#?(NF[+EJAC.],)DAZ+J;2K+VK&amp;C.1Y)45E+7\*4_+$)4\9L0&lt;Q]J$&gt;5P]2P9;5%(K3,.@LU&amp;N#I%F/)6#UY%./)1=4Z:N^OU;%",IA@:KHG7`GGZGX(=\9TU&gt;S%V74M4U'9UGWR-Z@P8$R1Q;&lt;[7@(:,N0-=4R:DP!5Y;WH?WY+NE*:^&amp;/^1EXC2.6M:/S9H0*\5\AM2&amp;PK`)F\VC?,'8BX#P:&amp;BF!4NA^/5&gt;?TQ/_"0C3;GE"#34]9(U-Z-!$/D2/):W^!87#KCH'5-]0JZXN#JT/QLG-'G:21UER;?#MX*DG]CS/&amp;_W3YX%*A&amp;E!ZF7"T.VCZ;&lt;\5LA:)Z"RI6(E9#PIE,S[Q@&amp;H0&gt;!YU4B"@W86M+T:/@]$,398&gt;/C"[H?&lt;MCXKJ%WFV0\**[,_"8YXY)'A-?!9-!Z33]:*%K&gt;W"!7Y4?(?JDB+#"Z2JS%IZD1J8Q:6Z3!M\&gt;Y8+V`J:G@6!05(2$U+LI4`/3UOS17B%50.4H_$IN0O!\(;[H;\13;I&lt;*4*&gt;6&gt;MU"?,G&amp;&amp;@QN!#YQ(S9'J2O;7GXU&gt;Z8TA&lt;F8-`HM&amp;!\M#MAN*;7BBFOAXDT:GWNZ1.FS&lt;K^ES&lt;0742(C8?-_FI74I$U=2`\Q`H89"L&amp;3&amp;Z3+WB_*R+(.UHVN;&amp;/U@NLH,IT$?O=TG0LN8M,$!$9?JLXLOAU,#'LH?J:2CJ\E-7F"H&gt;01KB12QABYS+34U_W^HE0JW*O_P_X\J1/SRY4&amp;]6O;E'-+H[JR1ZK=2E#WP2C&amp;%(+O$Y"\U_O%65U1,JO+@O5\&amp;SG'*C3LR6K8O+OO"R*0]7&lt;KO0;9*A#%6-P37C"B(LV):)R'BQ"Z7"L#F*&amp;\@&amp;`&gt;(&gt;*NRN/BM&amp;'C,.0.33UFL'\[N"L)T7-KCG*DWZ'7L"X:?PE?&lt;A+W,U"XPD8PLU.PHSW(@9SB7"H\=_GBI2\CL+^P`$6ZBX[R[NBDD?]G`CE/FXENY,#Z.)N*ZRN:T"67D]2N]YCMO;F@*+VNAQP)SNXCPA&lt;&amp;DN9BB`GADG\94-"P@-C":8R&lt;R#_F=MLF&gt;)TA9Q^Q=H7#B4_96L(6DX[!NMZ^KMSP2\]2"\^`-40HFGM#&amp;E_!7Y"JQ'0ALN)H*="CY$0Q@WA]RA+89\R(_ZDN]"JI&amp;5;$`L#\A.:L%`_6`=./0GE$FC@G*_:L[HD0`V&amp;,]P(?_VI`@]']\#AVM!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!``````````_,O0=LWV@K[^N5\WP&lt;6OOXW&lt;CW&gt;```````````A!!!!9!!!!'!!!!"A!!!!9"``Q'!1!%"A%$"!9"#U1'"R`E"A%-R!9"/(1'!4BX"A%-R!9"(_1'"QN%"A%$"!9"!!1'!@`]"A!!!!9!!!!'!!!!"A!!!!@````]!!!)!```````````````````````````````````````````Q!0$`]0`Q!0``$`]!]0$``Q`Q`Q]0$```]0$Q``$Q``]0]0]0$Q]!``$``Q`Q]0``$`$`$Q]0]0`Q]0`Q`Q```Q`Q$`$`]!$Q`Q`Q$`]0````````````````````````````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-``````````T-T-T`T-T-T0Q!!!!!!!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!$QX1]!$T-T-T`T-T-T-Q!.X&gt;X&gt;U!]T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!.X1!!X&gt;$T-T-T`T-T-T0Q$&gt;U!!.X1-T-T-`]T-T-T]!!.U!X1!0-T-T0`-T-T-`!!X&gt;X&gt;X1$T-T-T`T-T-W:A!!].U0!!]T-T-`]T-T-T]!!!$&gt;!!!0-T-T0`-T-T-`!!!!!!!!$T-T-T`T-T-T0`````````]T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````]!!!1!````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``]!!!#0!)_0DQ#0DY]!!!#0DY_0!)_0DQ!!DQ#0!)```Y]!DY]!DY]!DQ#0!)_0DY_0DQ#0!)]!DY_0!)]!D```DQ#0DQ#0DQ#0!)]!DQ!!DY_0!)_0DY]!DY]!DQ#0``_0!)_0!)_0!)]!DQ#0DQ#0DY]!DQ#0DY]!DY]!DY```Y]!DY]!!)_0!)_0DQ!!!)]!DY]!DY]!!)_0DQ#0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0`````````````````````````````````````````````QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$A\```````````````````]/$AY/$AY/``]/$AY/$AY/$P]!!!!!!!!!!!!!!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!)([!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!0Q!A9%!`!!!!0]/$AY/$AY/``]/$AY/$AYD)S-!!!#"A9'"A9'"A1!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!$[A9%!!!!!A9'"!0]/$AY/$AY/``]/$AY/$AY/$P]!!)'"A1!!!!#"A@I!)S-D$AY/$A\``QY/$AY/$AY/`Q!!!!#"A1!!A9%!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!A9'"A9'"A9%!!0]/$AY/$AY/``]/$AY/$A\3UN)!!!!!`!#"A1$]!!!!`QY/$AY/$A\``QY/$AY/$AY/`Q!!!!!!!0K"!!!!!!$`$AY/$AY/$P``$AY/$AY/$A\`!!!!!!!!!!!!!!!!!0]/$AY/$AY/``]/$AY/$AY/$P```````````````````QY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P``$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/``]/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$A\``QY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$AY/$P```````````````````````````````````````````Q!!!,1!!5:13&amp;!!!!!"!!*52%.$!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M5&amp;2)-!!!!&amp;%!!!!&amp;#4RV=W6S&lt;'FC0AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!#)5&amp;2)-!!!!!!!!!!!!!-!!!F8!!!:YXC=R6FL4"T8&amp;4[TOSST'*@F:&gt;D[Q5!([L:W$,OT9W+FLLU-*""#=!$&lt;C6P:#\ME+"D1MFAYLG,M&lt;JT3.A`MG$Z=.V9CE&lt;Z5`X#F`H%@K7B;;;5G]I^+&gt;2*N\%4^YSKJ7LF*(:&lt;J/8&gt;G&gt;G@W"&lt;+IOMBH:Z&gt;\PH0GH/_\=SY']#4=N&lt;:F?$I*H0MW8H1HI315ZQ!7N`/APZL/A(O!_R3Y+A_8B$X]A0NNWT+X+1GFI8A4X[T-QD^QN@K??J&lt;\-`T=@1/8/NU?"#N*1FEI8F0?*3&lt;=YO6.YGS2A6I/G^X0==OWAW,&gt;R`RTM8%-#,'N:-OX=]P!+@5/2[SB.TA7DIHUL7M\\W'1LC3YF@D[C*DY0#*C[.]T3-\&amp;P=N^VI!%B.Q+6[Z=34O6;UZ.,)V7^/(?2;]0/6="HQIFPHF34'RD0C8-"_.];-22[J&lt;05?\EF/F;K=4&gt;[)J_U`INE[`BF^T$`'\?P)F_;(7`*Z*1*39#P)?`%&lt;J?N(Z@\&amp;@!!&lt;&gt;YG&amp;&gt;HV&gt;`9[DF8?1^VA;WNQ%9U\O,=@8D&gt;FY1PRO+W)_!Q9PU5@M&lt;;Y$$;="_VI9/VQ;8-OC(&gt;BX-L^%&amp;R,$:M&lt;BO&gt;GIS')],YM$!U'JS=&amp;#9C)]?#U&lt;!1#E;$W2X[MB,X\+3\JW#-(&amp;!.$GY"8D.8?RQ7&amp;B;Q!'D4LLP2N5:-J0T+^&lt;MR+BZ+6ZSCJCPX&amp;;S=]EH`YV3^RFUWA\-WRNFG:H?EG?N&amp;ZJ;\-Z/T-.?`^MS6E6"0:T!88O8GY*=&amp;7,B4=T)R&gt;QZL]AK]7M#H&amp;8V/7JA\BX&amp;?-?)59O[^W=S&gt;-W+FG$M`0W`RQ`LP3D(8Q8%;=W.PK5PK%P(XEPI/^R^YE`(8RDQ'M#F+P*G)K([%14:#Q-L9B:S-Z&lt;$_A61SZ`.4NL3N&lt;\`1-4);&amp;BY*$W&gt;XYD5F8OM8%RS#%X#:_CHMA)U']!=NW38^M=:JFUZ+W!&lt;6K7,_07=RM3A`Q;)U0AK.DY(SS@J?D:JWJ+;_!I7\AY4L:M,&gt;C,=XA[7WF+%NLX$&lt;#^.1M)&amp;?#35A^%5D5U02K5A/4CL:7KV"/14BZ27VWJ[BV5K]A8#;+`GVWG%KC[&amp;9B[&amp;9/^0K^ZHN:X9SL&gt;N/CW[.2#W[@8$N&gt;&gt;O&gt;3\=8O#Z]W/88Y%.:OOX#_BS##Q6]?L*UWY6R$BFR#OHWY7T&gt;&gt;BGR#OGW.^7,P/I^L6\H*O"VJFY\]^O($=*Y4,W`RG8PQR&amp;L%S\EJ7X&lt;#L2V[L1N[1]/IHJ\AE=T'\)O#4^%ZO''5[;B]Y2?"1Y1I!2P]K`8X]'&lt;H$JTK&lt;R/5Z*7AI``20\[^2^.VW_9LP`!?VRV?BS]D9M9RSMGVJH%51F/%'(1O)N`7`NBPAPEEUD@J2)P4=+0M-%_-@%F,@(@;9!W"(29;F'H\:0=MFV9L$-K:YM*&lt;%E^78?$1;)',@W-F;#K;KS?L,(SH\1S&gt;80)G*?T(\81"#&amp;,@X*N;J&gt;-[CW&gt;U&gt;2&lt;V(4'LK^Y"!7L=Q/GV37O'-YS&lt;LC-IE\FZ);!]3&gt;7Q1U(=O-T1P&gt;_1=(21_A`0B'?T/"(&lt;R+/B?+]R[ME[A,CZ3XCL*3O]R;73R&amp;&lt;_&amp;Y3JE.RBQ@HQB*4BQ'+-:&gt;.B4N=\\!:X9V&amp;'_^J(E[4]\B''BO$L.VD5*_(9BUBV6WCH$K2JJ][;OI1)DWF)&gt;E:5N5-)@'MQ&lt;G2REV)4VJ\@1+2$JN[H8'0?8P^&gt;=POU,D,W84'FE9^C;A(R-17T%`@;45/#96RU8.'C&lt;MGL5_&gt;+PA=@!&gt;/'TO77J\0^R2K3*P`8=:O8!7HU&gt;=SSG9YH5;HJ^BO\.*W9TBBDJ@4ZRPI=Y,NRCZN.U9@3ZT&lt;_6+-97%',.)3Y!79.`Q3_=L^D&amp;F;(WAF,U:JM4%`F)2PIL!%IVD&lt;-0E&lt;K3U:B@5NY]GH8+\LUJ7F`AP7)@&amp;@7O7QM*%%*3DBS;()S%2U0#+UDUU&gt;$5?#U:(R-5VG\E&lt;N$)*_)'\F--@'F0,Q$LZNHHA?V,]`E)4H57BO1%6W'8KIB=-M`7)D`2=J`2\,PM#S&gt;U$6CE^OM1%S&gt;A%5^RS*/W#)7^NIH0!QDAW(-VBW\&gt;IV&lt;-7&gt;/X=U2.QY:ZC_]2N&gt;X^-[\0IEH.6577LC&lt;B'595M[#[03`M71(2JSTEIOXK0;_JTX^5S.DO[W&gt;&lt;&lt;;/VNE?[@0;__5*&gt;N!KXU!0Q\ARQ&amp;:MP@&gt;XWV8!NXW^I0^^L;___VN3M$?&gt;L$@U4T&gt;X)'GJ:F-#REP'2]:K:A;+ASU]NJ\C[R@_,T[B3QZ%6DIX?&gt;%&lt;(J$?(L$#/Q.JUF[9V]3)I8S.B=(RM&gt;(Q]%R_E$2P"4.+Z(REZ(*\#443O:?-HP*"-CUE6()N*0J=/+]/D,W/&amp;\\7BS^Q?A4DN[2I3B^*%1@)@JEO\+8%P!2I)]!@14I)U!@!@I)U%?!PI[CP:&amp;)]$B?3F10C4+5+%/*]#4#ESB$C4+5#&amp;!C1)E!*1+5#&amp;!C1)E!J9ZC`53-(`Q%[@=7\Q^'2I*D5@Z!]&amp;BY?$RSF,YF:$]B_QH:4]B_1P94MJ_1`94M*W1`)@OJH$*V4C:9G4+6+6/:-J5*4S9]G@"EQJ-*4S9]G@"EQJ-*4S9]O=/*ZR^M&lt;(I%/7&gt;_0$7H*L.3+%8+8LV[&amp;3G,.N=)1EM%NK3?L$:9Y%Q[F$W$;%NJX+QH;VW;?D"B.C_:(X%#2^G5MMXBLL-:8(UWAZEDU@G-E9D$\;=7(MIYU4"&gt;7U]U]RH032[@EUU#..7L41V1@AOT"^=N\6=O0/A]5`8[`/AP`P9#XR@\,?ZPU$4$/?=KKGE`%$V15FWRQ&lt;D=5&amp;&amp;D8.;E"[R_9`B_8VW#;@CO&gt;=$;HX@![FHFA&amp;8]1$A9#E&gt;S4&amp;9(6DN:0@I`G+Q?7\0*[N#;46:@P=P*[GM:D#GR4&amp;:(\HKS#O;?L-\#MSN06I/Z*KNHU@&gt;\";;EI;T*[J1Z8E[@5.:E&gt;=I;*_^E&amp;=YR7:V0H[HT4F&lt;$/3;L&gt;=:EB=@:%6+5O7"@Q"OQ('G@40^&gt;)47?@-4YNXP&amp;]73RQ=7/+\F0M[0:JVE\\AJF;XW;0:J^GL8B1&amp;3ZUGEWZUFW,0ME;]/@SP`(389]9^OG6`5K4L)4/5[SJ833J7WZ;08&lt;MKP(^$=&gt;`OUXJHDVFLJ%`X,^$P18XS=K;K%&amp;\H:-]W13KJ7WCD@&gt;H2CQF/`EW^U8&lt;=M=FY1.`%8_^O*@5P`RMNC&gt;]IS^"=^TU_)0[PD;`Q)-]%@Q!!!!!!1!!!"[!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#^E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!$81!!!!A!&amp;%"Q!!)-1V.7)%:J&lt;'5A5G6G!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!#"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!1/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!%!!Q!&amp;$%2#)&amp;.U=H6D&gt;(6S:1!!+%"1!!)!!!!'(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7AA.B!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VI)$91!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!VU!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!#B!5!!#!!!!"BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#!!51(!!!AR$5V9A2GFM:3"3:79!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!)(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"!YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!1!$!!5-2%)A5X2S&gt;7.U&gt;8*F!!!I1&amp;!!!A!!!!9&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!%!!Q!$Q!!!!1!!!#J!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-I!!!+A(C=\:8&gt;4B."&amp;-&gt;0&gt;UKX)#)AK(TJKG#Y-+4NTA[9'.-PCC1.K5#2R)O[N.P;O(2ROU7).]9LH]"X]-:X]#6]$HE#0@^NE=10V!O^;C@^TZSTO\^T&gt;G&lt;/,"(&gt;U&gt;\4S=&gt;X\A=CCCRM(R]Y2NZJ6`XG1?$ZRGKLM_`Y&gt;N$U7J7+VQC?,V5$6XO6HK18M@M&lt;(&gt;&gt;^I+WPC07E%ONG3KQLK:682*H.-JNF*=877F(EMU7ROLMN=FNL)J@0CNTO&gt;D2RF#CQ*"/1*#1&amp;-3&amp;32VCDP",P^EH6'ZCJXE$*')/.UK-9M^%R(BV(#,N].OR#*YA)F5LI7=^T(&lt;M&amp;!^&amp;3C*;3%!OC)-O1&amp;=A^3!;3B?1A?=AKJ"$&lt;#PRGK]&amp;D-RENW='T;+F:$7##;)*I+J(0)!%41".!%U!41".!%U!41,-QE0&amp;^_ZC(%P-BE;&amp;%BB)]#:Z%BB):3A!FA"*!#;!%5!)I!:1&amp;0?&gt;WWI(DMW%";;8U(&gt;NPWKUA`NA_&gt;/K?PQ]PS"&lt;)&amp;MA7S"&lt;)&amp;MA7S"&lt;)&amp;MA7S";G5W(F&amp;,!+G3JEKJ#J!E_"J]"4Y#HQ&amp;(A+0!7?!E_"JQKR4;@/#UMU=]Y'J)HU!7H$O;U&gt;I^"U(9/@)@9FPP"P;.P?9^?'P?]1D8&gt;^AXE\M,OOC83;)P#2U"][&gt;MXRWT4\T5=D2H((#/^'_$&lt;2&gt;,J%AD3+UM!Q\S6?[5YV[0D-@EMHH^Y)GYN&amp;T)1RCV[DY@A6TKK3K8,'3_[BW^S&lt;_^7VKGOXWV-`P]KF28=ZME92CMXV&amp;M`Q[E&lt;YE((A.Q`NQ$&amp;KH#A.=+-BKH(2@K9Y'[*HEMH^9&amp;IH58=&lt;&amp;%_`&amp;NZGU(5Y8JV'QT=&lt;JIMU)DKV/M7)ZZ1"Y9SR`X2/RGDZ&lt;Y]&amp;'E2/:YD,0%;Q-2KH#2I*8WS5*E6Q6/-596WC+^L,`FH30UP_`VFS6PX8TKH_K?_K@\&amp;8H&gt;/`L5[.7'+1#(&amp;Z0?5SCF+"&gt;\V"MT4((L4L8!?H,&gt;ZL0XL/LNQ)7\@-)UR;`-0$)EJ)2#@N#@7,L6^M`[,9;*L`/H]#,N"6GK'&lt;&gt;!P\MPM*J&gt;NMH&gt;LT&lt;#`QP@.]28Q&amp;:O/#_Q!!!)I!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!U%!!!!!!U!R1$"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#?5!!!%9A!!!#!!!#&gt;U!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M.!!!!!!!!!,I;7.M/!!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!89!!!!!!!!!!4`````!!!!!!!!"@!!!!!!!!!!"`````]!!!!!!!!'!!!!!!!!!!!)`````Q!!!!!!!!91!!!!!!!!!!H`````!!!!!!!!"C!!!!!!!!!!#P````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'&lt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Q!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!&amp;QQ!!!!!!!!!!0````]!!!!!!!!8&amp;!!!!!!!!!!!`````Q!!!!!!!"==!!!!!!!!!!$`````!!!!!!!!&amp;SQ!!!!!!!!!!0````]!!!!!!!!8F!!!!!!!!!!!`````Q!!!!!!!"?=!!!!!!!!!!$`````!!!!!!!!)XQ!!!!!!!!!!0````]!!!!!!!!DB!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)\A!!!!!!!!!A0````]!!!!!!!!GZ!!!!!!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!Q!!!!!!!1!!!!!!!A!!!!!"!#2!5!!!(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!%(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!!QYA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!!!#!!1-2%)A5X2S&gt;7.U&gt;8*F!!#'!0(7AA,I!!!!!RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!"2!=!!#$%.46C"';7RF)&amp;*F:A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!A&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!%$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!"!!-!"1R%1C"4&gt;(*V9X2V=G5!!)A!]&gt;;#!W%!!!!$'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RF597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O9X2M!#R!5!!#!!!!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;`````Q!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_CSV_Actor.ctl" Type="Class Private Data" URL="TableLogger_CSV_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="SupportVIs" Type="Folder">
		<Item Name="CSV - Add New Columns.vi" Type="VI" URL="../CSV - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2R!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!:6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!($C"-6C"%982B)&amp;2Z='6T!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!#1&gt;):7&amp;E:8*T!&amp;Z!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!96'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="UnitTest_1.vi" Type="VI" URL="../UnitTest_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
		</Item>
		<Item Name="UnitTest-UpdateData.vi" Type="VI" URL="../UnitTests/UnitTest-UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		</Item>
		<Item Name="SubTest_UpdateData.vi" Type="VI" URL="../UnitTests/SubTest_UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-&lt;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1&amp;-;2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!31$,`````#52J=G6D&gt;'^S?1!51#%0662$)&amp;2J&lt;75A2G^S&lt;7&amp;U!!Z!)1F0&lt;C"-986O9WA!&amp;U!+!""*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!&gt;1!-!&amp;F.J?G5A486M&gt;'FQ&lt;'6T)#B#?82F=SE!!')!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V2B9GRF4'^H:W6S1G&amp;D;X6Q1W^O:GFH,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y12%)A1G&amp;D;X6Q)%.P&lt;G:J:Q!!7A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#2!5!!$!!A!#1!0%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"/1(!!(A!!/RN597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:M;7)&gt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="RemoveWhitespaces.vi" Type="VI" URL="../RemoveWhitespaces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!I1%!!!@````]!"2J"=H*B?3"S:7VP&gt;GFO:S"F&lt;8"U?3"T='&amp;D:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71%!!!@````]!"1B"=H*B?3"*&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!AA!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!#!Z$&lt;WZE;82J&lt;WYA2'&amp;U91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="RenameDB.vi" Type="VI" URL="../RenameDB.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1$$`````(EZF&gt;S"';7RF)%ZB&lt;75A+(&gt;J&gt;'AA:8BU:7ZT;7^O+1!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="IsNewHeaders_True.vi" Type="VI" URL="../IsNewHeaders_True.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:3:8.V&lt;(1!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!"Q&gt;):7&amp;E:8*T!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!AA!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!\'V2B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;GRJ9BV597*M:5RP:W&gt;F=F^$5V:@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!#!Z$&lt;WZE;82J&lt;WYA2'&amp;U91!!4E"Q!"Y!!$M&lt;6'&amp;C&lt;'6-&lt;W&gt;H:8*@1V.78U&amp;D&gt;'^S,GRW&lt;'FC(62B9GRF4'^H:W6S8U.46F^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!##!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CSV_ConditionalDataCheck.vi" Type="VI" URL="../CSV_ConditionalDataCheck.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!+E"!!!(`````!!5=37ZE:8BF=S"G&lt;X)A1W^O:'FU;7^O97QA2'&amp;U91!!#!!Q`````Q!=1%!!!P``````````!!=+2'&amp;U93"J&lt;C!S2!!!&amp;%"!!!(`````!!=(3'6B:'6S=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!($5&amp;&lt;5X2S;7ZH2'&amp;U96U!(%"!!!(`````!!=016N4&gt;(*J&lt;G&gt;-97*F&lt;(.&gt;!!Z!-0````]%2'&amp;U91!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!*!!I!#Q!-!!U$!!"Y!!!*!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!##!!!!!A!!!))!!!##!!!!AA!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710289</Property>
	</Item>
	<Item Name="HeaderRe-Arrange.vi" Type="VI" URL="../HeaderRe-Arrange.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"A!%!!!!#!!Q`````Q!;1%!!!P``````````!!%*18*S98EA&lt;X6U!"J!1!!#``````````]!!1B"=H*B?3"J&lt;A!!&amp;%"!!!(`````!!%(3'6B:'6S=Q"5!0!!$!!!!!!!!!!#!!!!!!!!!!!!!!!!!!-!"!-!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!##!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
