<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:1`&lt;F."%)&gt;`$V(1_A")S#EIK."=!%%E#C1[6_EH:5I8+&lt;!\8W%+,O!LO!I3IJEG+9F]!54=RU)+X^OX.EZQ&lt;#%2R+\H`@H.TMTX&gt;N=LF@:%?KS&lt;@?VU:].0JF0RS+WT^F&gt;%&amp;@`J3FOZ.J6@`L8YSX]LPH.N"G`'&gt;^7[)&lt;I4PZN`8XORM`U\`X;M$&lt;]WW\X_]8+8`Y@'9S[`_Q]/$NLAWO[.&lt;VWN&lt;@=PC[P.MNU`8PG8IN[@Z^`"&gt;X&amp;RM@0\VP/T(/_?P`PH&gt;]`[&lt;']0\^`4_*&lt;2`D`"QT;J58M199E&amp;ZJCJ&gt;&gt;UE?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;75G+*Y73J%G#:$!I3CY*4]+4]#1]P#LB38A3HI1HY7')%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KE'4J[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$A4.Y#(A#HI#(2Q5]!5`!%`!%0,A6]!1]!5`!%`!15G9F#EX&lt;U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1%_1-=&amp;Y=(I?(GRQ?B]@B=8A=(FRFB&lt;T-4%P4&gt;H2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1'/1)2A]`-JOM&lt;*+55CM^0;)+*N8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*&gt;@*6*V6VMF1H1@8D6+&amp;6963,K!;X!\8A/M&gt;GW"3&lt;9%.MA"VC@;T8BP\FA9P&amp;1P0Z8,0:4.0J6*0*2-0B5)0"1)?(B_LX__LV?ON4^2G^;]XGO@1ZPT[`GBW&gt;8&amp;U?(6^^OTTZ`P(&gt;]=IX9OQN_X$4D&amp;YVW&amp;ET?HX?D,^=.[-X,ZP2_[?NH:8HN^@._..Z.[9&gt;W]&lt;=S&gt;/&gt;3``$W;B([O\L/@I*&amp;A9?BQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$!"5F.31QU+!!.-6E.$4%*76Q!!+XQ!!!3&amp;!!!!)!!!+VQ!!!"%!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!#*&amp;!#!!!AQ!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;&gt;[/7U_.GB$BSNR&gt;WA/!&lt;Y!!!!-!!!!%!!!!!"R?AW-SF9W3,+5FJ&lt;T.DF.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!^AL&lt;D26LU5GXP]=(!3!A&lt;!%!!!!!!!!19`-P[?#C`.G7A%\LXI_M&gt;!!!!!1!!!!!!!!"C!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!*735.$!!!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;&amp;"53$!!!!#*!!%!%!!!!!!!!!!"1QV1=G^H=G&amp;N)%:J&lt;'6T&amp;%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T$%RB9F:*26=A-D!R/!BV=W6S,GRJ9AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!E!!!!*HC=9_"F9'ZAO-!!R)Q-4!V-'E$7"Q9'$B4)!!"`]Q5'!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CA^!UE-!+RT+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!$NA!!"K2YH)V687M56RA_%]]E%\NFFLC%L@6#GI/MOMB'&amp;^G%P6C&lt;D;YW;#3L"L`"$[*.7YM2!O9C-DO&amp;YX%4B&amp;*[[6`Q2OT&gt;&lt;C@M2(JHLVKPJ&amp;#SI#A)[J8R?=_:#9MEY-$/-W@G@:`X[TFH*WX'LOUL\']!.VG-J&gt;A]O`44Z3N@-KS:O?ZVM\6L*-,"2K"RQD*L\U6#F583GR0J,N&gt;0Y9U;%SEZ*LDE9E6&lt;,#5#6:E/$R2JJ2S]$]P#I171%[Y?HS+L`T2@%HQJ.4_,!"*W7'U(=O!WYZIAFZ5P.(73MNH3Q^C*C6-HP2&gt;D[KSY+-_+CJI4F_7=+/0(Z4;4C'TZ&lt;VX`&amp;`$7P_&gt;S7F3]E*/.'O(;D(?;83#T=ZSY)D-]FI"&amp;.&lt;K/?=\3B5`6Q657*?.36$=Z0N:U6`&lt;8$^+HP/K866&amp;I&lt;T&lt;F&amp;X20H[I?PS%$NU&lt;&gt;5'HV^&gt;#`&lt;GUPHOOQA&amp;-7G!5G1/L)"$7"^V)4S.NPO0Z$]K/!Y(&amp;L.KW9V["Y/726Q$AS`B.XY:!:4V\V5E&gt;"V&amp;("D^%XL]EFG=!V:KC+T"%EH@'@OIP.V&gt;66(1F6VCNEOF:MC?PUQ)T]EJ9J-+'2[TH([:9&lt;\3[+_^J&lt;'DN`Y=QZGG%1[7M=R-\]\!!TT2BMH!\#_8QENLDHJQ0W.YPVF^R!)&lt;()6HJDJ8B9;ZG59$I/FS)+LEL4I,7")M&amp;@U&gt;)L.&amp;'9G#,*MF!`TGFW+&amp;1&gt;ZOOY\)V&gt;RMH/O0T-Z1TYKS)0T'XI_IZJV\S*FI&gt;LTAS#8'CG7E-ZV3W.%I48YOW5K6*%V7&lt;.`J1NV9NBV\YBDS(F$D7BL$JN:&gt;"FZ6]9V]ZFIIAV;0S?_=`=B&gt;XEU[X=4T,U*[C&amp;)5@1\W#W_!_*!!R2]M/@*&amp;^&amp;]H^3#_,E"`4'6R;CJC7&gt;&amp;EX?(FAL`F($7SJ""Q(**KIF&lt;7I:@+,[I$J43Z];(AJF+[I&amp;"Y\]A$!\XR.DO[`4\WW&lt;DL"P$RS&amp;M"&gt;=0.\^;HCL[S]C\@&lt;`O%6RFR_4LNT2:PMW8D,W2OP*1@/4T?&gt;=X8G!D63`4X?]3MCKEQ\,4L9@6N:SZQ&lt;SFJRA**,I33+9%5G:V\P5CG7POM.3:BGS$UOJXT6-J7W#W1JF8LIRC&gt;6DOI(N@-$'G4G(&gt;\(VL[PY&amp;:H&amp;8A&amp;@!PM2;19Y#LQ/&lt;!%HA4V&gt;:HU,_!0Q$_!?MN^%^6LM-0!GM!;U7*LNY!9LNO'@"G;!6%A0[^+R,?9Q9?_S&lt;^FTNG@@N?`&lt;P^E&lt;J0F:V]CR]GDH/P\@_1CK4+B8!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-&amp;!#!.!!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````R=T;*_W\7W`NWVNH\?L&lt;&lt;_S&gt;3W@``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`1!.$&gt;U!X1$&gt;$&gt;$1!.!.X`X1X1X1X&gt;$&gt;$1X1X1X1X&gt;`^U.U.X1X1X1U.U.U.U!X@`&gt;$&gt;$&gt;X1U.$&gt;$&gt;$&gt;$&gt;$&gt;X`X1X1$1$&gt;U.$1$1X1X1$&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T``````````-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!].U0!!`-T-T0`-T-QT-!$&gt;X&gt;X&gt;!0T-T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ$&gt;U!!.X1`-T-T0`-T-T-]!X&gt;!!$&gt;U$-]T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ!.X&gt;X&gt;U!`-T-T0`-T-RG9!!0$&gt;$Q!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!!!!!!!`-T-T0`-T-T-``````````T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?Q!!!(M!?XN\!!"\?Q!!?XM!?XM!?Q!!!(M!!(N\``^\?Q"\?Q"\?Q"\?XM!?XM!?Q"\?Q"\?Q"\?Q"\?XP``XN\!(N\!(N\?Q"\?Q"\?Q"\!(N\!(N\!(N\!!"\?```?XM!?XM!?XN\?Q"\!(M!?XM!?XM!?XM!?XM!?XN\``^\?Q"\?Q!!?Q!!?XN\!(M!?Q!!?Q"\?Q"\?Q!!?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML````````````````````+SML+SML+```+SML+SML+SP`!!!!!!!!!!!!!!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!#"_A!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!$]!)'"!0Q!!!$`+SML+SML+```+SML+SML)S-D!!!!A9'"A9'"A9%!!0]L+SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!_I'"!!!!!)'"A1$`+SML+SML+```+SML+SML+SP`!!#"A9%!!!!!A9([!#-D)SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!!)'"A9'"A9'"!!$`+SML+SML+```+SML+SMLUN,3!!!!!0Q!A9%!`!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!$[A1!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!!!!!!!!!!!!!$`+SML+SML+```+SML+SML+SP```````````````````]L+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!)!!!!!!CI!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!%5!!F2%1U-!!!!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;&amp;"53$!!!!#*!!%!%!!!!!!!!!!"1QV1=G^H=G&amp;N)%:J&lt;'6T&amp;%ZB&gt;'FP&lt;G&amp;M)%FO=X2S&gt;7VF&lt;H2T$%RB9F:*26=A-D!R/!BV=W6S,GRJ9AJ@4X"F&lt;E=O&lt;'FC"GRW:'&amp;U91JM&gt;G2B&gt;'%O&lt;'RC*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!&amp;O5&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!*FA!!'RRYH-6:;WQ5^R'@@@C]:Y[Q:WSQ&amp;="L&gt;_X3.C2HX^\CI)1'?WVCYLA1YU#;+($YTO$'W.&lt;Z(*&amp;%#I^?D+BYF%&gt;I&amp;%J4.2,^U+B]I&amp;'`)$6&amp;&lt;FLJJ$&lt;C1[73N"&gt;1F;J#;N/EBJ3QXM\MYW\X8L;IJ2ZC&lt;G`ZTW`G0`/&lt;W@EP!0@8C88M,,SK!S0/Y%7P$F7R.!-QP59!_^-S"?)!]S5Q.@7-$I]*!_+(\#ST1I&gt;!,.UCB,1D]#GO.DYW4L'@=)JY(:@[R(I%K^*B33S^0,B*TIDSR28SE1I(.1ALR70-,,N&gt;&lt;LAN(%O.I5&amp;)L39:8-0-!K-V]HSK;8.U.*[3[;Z`D6"P1PJV%,8USI3=_3ICIOEL*C2XEJXB@O*!!E+OBEO8,O75AJ:3C_F'/_KQ-[DFYU[7U;F'H1EZ]Y#J5W8K=#&gt;2R\;D.=S?*N^*+6^VK:97528V^NF&lt;*FV(4X`-V,NRYQ&lt;KI&lt;4V^OB1)W=[B(LB?OR;R?)NK6]#!]TU$M(I-F;1@L#0MG#OL=:%.+^DR([]\N@B[[EUOR.YR^:+_*G:"NZ*QS/5BGYT$8\NC!CZ0*S?)Q];0^WUMH.E=C):4UBD1^,A3(2C1BJ0$,]94=;F7$1:,=T1IVK[@CXNHIS:Z)";Y.F[_+E\WG.QY=)&amp;$!$+H/J[6&amp;UO:\*[18MX4M2DO9C4V6TEPIG2U\\9OJOCV\S/&gt;4D,G:TN-O6$JDS;YW]&lt;]D=IZLPIY7^EY@GL)KV?T?-PP-XS])MS8&amp;RL+&lt;HYSW.E;O(N-DLNK,0@QV]?\&gt;1[&gt;MLR^_&amp;#`P+/L3R`TZY^[^($,+T,]J&gt;H')O`K1_-O]:&gt;9P'5]2(\-PT?:$&amp;H;C"TDR*T2:/ZRQ'9T^'+B\GH3D+XKXQ'*"9M^A;U$KE`G:A=4%YGCK4D&gt;#&amp;:FQ002/'N/=F[*I_M3X%$]6S93J0V&gt;1R4]T01`'X)5:&lt;T5*&lt;ZHEH7&gt;]XL:X+5@=.$7=&gt;2$W8@8(D+HCN'W80-*HCH$0V_G%^:8!`-MX#OD-\Z@-KCTDH5?7&gt;OSP[IA,+E/T&gt;FX]LGIC2R2?-;X),X8-4&gt;AAF#?]2'9R-O'Y?&gt;HC1Q2UP3NH-/WPJMWF:ND?Y;C5N^U&lt;XZ#6GE-]?1?6BL3SRUA&gt;"LA!=*KH#4@\LW%7ZS=OL(Q1;LEKQ1X0Y&gt;[&gt;P8PX6&gt;P__[`IV1\W_Q\?!WDK/&gt;.DGTS&amp;5=3]%(-ORS&gt;H(,GQ`X,J"0-NX,/B\1G2/9Y,#=_9&lt;F_(M7))O!P#=7Z$B,4H(3&gt;)-4/49FG5M;39J.$IG;,0@T6I*B'+F'EM\+TWBF&gt;H._H@F_Y&lt;-'7C$GS5]"U`&lt;IT%F8^19/7.8,NURR^IKHM'"N&lt;E#&amp;=2@/Q#G4'XYHK-]7Z9;%^M@HQ1U?O8'@V0OUJ/'T6^L[UHB])I]@GX8GO6B;K'`4-AU&gt;]M66]B%F&amp;_&gt;6JC]6ZM+0&gt;?&lt;Z7*KPR]'ISJ6BA%LU:58Z$$@SL*0&gt;6,,ZQ&gt;"1DJQ\,.+Q*G4&gt;9Q\V";CU%&lt;,:*=I:YTH['3/O$#(34AO*-Z&amp;K$B#39#;Y/.+9#_E&amp;&lt;[[DC,4$F?O]0:&lt;-^3Z0&gt;WB?6^%SR?:1YYC[4=[M1P`M4GNR3#K0CZJ$K$HB@?L5Q&amp;@A+"RS/J92,+7\/TM!_ZVO8!/(5.=TS_5J\5'FF]VO\,?[-&lt;TCNF&gt;5:RBV8D'\M&gt;`KRKDDM4.4SM8PY09'0+5FQ1EY[_BF3I8\"8&gt;J`&gt;5+O1^,SZRT9TITCI5F/=&amp;[!*W`HGX*7&amp;A4TJ.0O^CQS;YMYX.9B-1`-]^BY8YK+%G,4QQGBM?49QGJ;X2S&lt;TQ241[0D6JF*D:&lt;1TDKA&lt;S;12_&lt;MZ7(/UC[&gt;L$Y#@P_.JX:DY5G!F&lt;E*K=?[G#([8[FY`Z"=L`0UR&gt;-\XGIG@0*,4&gt;"8B@!YDZ%R&gt;XB&amp;,@6;(TQ,2Q&lt;&gt;O3R\/L6KZC+/X@O7)D9/!_9^9VX\0L?:]-OVJHP7F5:=('X!J:A3HL+IV,`-J&amp;Z#\FI*+=@..B_XS.^ES-D[^G?&gt;K[H6?6[QGV=D[KQ!_X=!0Y=Q*]$KM,V&lt;_TFN)Z?LGP\6K[T@S08K86QH&gt;OX]K&amp;^I7Y5L3%3L34;3)2*+*755'GA8&lt;#_7V8\)NRG8[C+$Y'FT6N]C%V@#%^@;-(]QGG3PMS&lt;B%CGWE+6(7.D)`(I+0UA;WVEL5UB%3'BEFB,IJX%QS1WE/AAU5F#)^&amp;&amp;INO(]_LQ['[]$L@SG[0*0@TGY=%E`34%-#''65\&lt;1![%#4"-A'%#$".AG!$$""AGQ("XR9:%)PI38CI5$Y5]6-B$B@!5QF0)1Y5]6!B1)5#&amp;!"5#6!B1)5#&amp;!*8O3PN)C$]C""FJKXQ[GBC/DC;&amp;&lt;&gt;%8YU.DC&lt;VUFZ!DB"QBZ!AB2QAZ1MA21IY1=I31)Y1=I8#KF$G69&amp;8S6#606@*5*4S6]&amp;4#5QF0*4S6]&amp;4#5QF0*4S6].2OXV0R)5RM&lt;A2*O2^0I?RE&amp;I!!5P&lt;SZ=N)7:4&amp;2B";)JF,'EF;AQ8/J)/&amp;-YCVF-&lt;.2J,?J&gt;E(%XLTGPM2*T(E4="M$P@MT;\Z?\-L@S3;SBO*''Q`&gt;@"EXIH'L'P0C99ZH0?=L-4H:)M%,9V'3R-%&lt;[,XY,^J`:/!"ZX8;HZ^&gt;O4HHZQ1_F/`QPY',1=9X]HK7OI(=DV5V69P=S[863^X,J&gt;H"SRYVRG_RX(!KI!@?!9M_(0*!;NPHA.7Z?0R;#S?+*SMY#`TH+TA&lt;QM`7=(@&amp;WKSAE]8;L+#@^X&lt;:!7@Z4('\Z[M9/:?*SOY68SS/A7(ZZSMY(;RS?IQ[LZ2?EK#,QIGKY.O?U6V`F-Q72XUWCEV7='&gt;)J06[\ET&gt;;H*#LYM-FF6/:06&amp;BVGK;,=!@M;&lt;M"TJ)8=?Y8M?0*0EX`LZRR0JJP]ZH'F_'G7,4T.=NA6FCTU;&lt;;C]$4,YE#U&gt;+\4&lt;.'4\+,#ESS,@Z&lt;_0U[SA&lt;SW4:`;?:RE\SNSEFV%*VFKSR8T&lt;]P_0N=\(?($^S=&amp;Y[:RF`\;NK\I]&amp;!MT6CN/)4?(=@$A/=^8_@``-)E9$,-HEPS3)9'N-,EVW,SH]M&gt;$9IGHQ:7*4`^7)@&gt;B?`_Y0H=#;&gt;EW^PI$PE`L*!(MC]0G)!/86I[F#WO%!RZY`2%S4A.T4./Q@YNP=0*O.1Z.DI;(]Q&gt;&lt;.S\[^83&gt;;VS*JJLPSOR)"]&amp;O=S\OS?N&amp;[F_JVFPA*$4=@`^?+FQ^,G03Q?N=#T'!;%9J]$_#0WS:J2&lt;)(9B_(Y&gt;;L8/[D_)02C_A.!D&gt;)HH-=#-$MO%]],-^"_T`W-VX:P64(U!6_#O`';$50&gt;@*MS?\A!!!!!!"!!!!)%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!-X1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!/&gt;!!!!#1!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!$"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!5/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!)!"!!'$%2#)&amp;.U=H6D&gt;(6S:1!!,E"1!!-!!!!"!!=A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!%!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$7A&gt;]'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VI(@"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!ZU!!!!*!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!-(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"1YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!A!%!!9-2%)A5X2S&gt;7.U&gt;8*F!!!O1&amp;!!!Q!!!!%!"S"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!#Z!5!!$!!!!!1!()&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!A!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!"!!.!"!!!!!%!!!"E1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$7!!!#P&gt;YH/W6XWY42R4'0XM=/QEB1%CAB32M_.?+C]DWTAZ"1N8'&gt;AS2,'4C'*#Y3"&gt;\\6L&gt;?.0V/AXC"J[B5N_B.XW(PE2P?16YAP:];Z-A+E+ZA+NYJ$.TTIZ`]]XMH,-!PE``A&lt;&gt;``2\]#3"V9`PZHG^6`%%L[OX&amp;972N^)?\@O4&amp;P&lt;#`MR.WYZ^87X'1@O%OY*@MX1@$)0ABP&lt;GG.AN'&lt;&gt;J&amp;N7FUOLGGGO)WR7U;L2LX;KJ3KKG.*^OKX,CHSJ73+D`:TO10]F5RB4R.A;:)9^0I(*?VGGO4I\ZARA/\/"Y9H27Q68_9&amp;49\Q&lt;/4&amp;:+O5EK[*%ACFSLG=[5Q$(SP4Y?L&amp;&lt;F;5&gt;-Y.)&lt;G.MU;T2W;&gt;:I34:GG1L."5]UWYKD8\]L9,G4K8PR4JNZLR82*N%GUD;KM5Y".I%WA4;".I%WA4;".I&amp;W&gt;7)]C\\E-.=^$5['G1EW?*E^4I;:#4;!G5"/I#&gt;1%;A)VA&lt;K;+Q@$1?R(YDB%/M8=)S`K?@VY]L'X\X@#;*&gt;2EBW3(:)&gt;EBW3(:)&gt;EBW3(:)&gt;EBU?J_'&lt;-]1;+D65;KD5E'@)-_1:]ARZBDR$HC(0E'@)-^8MFN_2&amp;QN=0O9#YK[\BW6A:;&lt;RM.;,`&gt;6A0_A^GSO(`&lt;\@YA1*N!*P--#ZU14L["(GX-:-R9M^;XQGQ,S&lt;`U&gt;_U^P?M]#X(HC\0G27%JN+:C;B?&gt;&gt;&amp;CD&amp;E=P&gt;^L_V(!SQ?RD"LV2Z:S7Q+(Q#8X$K5N!FE:_17SBU:NO*B*/T@]0&lt;P6[_TEG:K/6GT&amp;H;\@L1TULKTXJ,NDL:E(@-YW?$C2S&gt;)&gt;G)VE:"#'LGF]7[NM'-F`\4WIN[_*U@4&amp;MUC=A+92FMS`QWGR&amp;&amp;D&amp;T:/9=L.187#,C&lt;&gt;FSL=CE="0_TA&lt;,,#;=TCD"KW/\C&amp;``FCE%%$EUA/'4.Y&gt;YTH=@NT;V!C^TX%AIQJ[DTG=7%M]"TG=&amp;(&amp;"WX:6&amp;W/YSS_3@^[5LJ/3N@8,VV(*?03-38D]A=FY^:B*C^_-J049-WB35&amp;3\%=QW;JS\SV*T3O3,GS7J07\.D6O`YU=06F*WKAEJ($V05'@+CU:5%I/[;=Y3&lt;C4B0M3#9&gt;&amp;]+:03_8`&amp;EOYBOODGTH[_O+'_.=4\[:YX]H=GR,0S)T5PZ^@K(I!!!#+!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;1!."!!!!!!.!-5!Q1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG!!"35V*$$1I!!UR71U.-1F:8!!!L@!!!")5!!!!A!!!L8!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,%&gt;$2%E!!!!!!!!#1(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$1!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!+!!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!'T!!!!!!!!!!%`````Q!!!!!!!!&lt;E!!!!!!!!!!@`````!!!!!!!!"P1!!!!!!!!!#0````]!!!!!!!!("!!!!!!!!!!*`````Q!!!!!!!!=5!!!!!!!!!!L`````!!!!!!!!"S1!!!!!!!!!!0````]!!!!!!!!(.!!!!!!!!!!!`````Q!!!!!!!!&gt;-!!!!!!!!!!$`````!!!!!!!!"W!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!HI!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!"!E!!!!!!!!!!$`````!!!!!!!!'=!!!!!!!!!!!0````]!!!!!!!!:S!!!!!!!!!!!`````Q!!!!!!!"H1!!!!!!!!!!$`````!!!!!!!!'?!!!!!!!!!!!0````]!!!!!!!!;3!!!!!!!!!!!`````Q!!!!!!!"J1!!!!!!!!!!$`````!!!!!!!!*T1!!!!!!!!!!0````]!!!!!!!!H0!!!!!!!!!!!`````Q!!!!!!!#&gt;%!!!!!!!!!!$`````!!!!!!!!*X!!!!!!!!!!A0````]!!!!!!!!KT!!!!!!=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!I1&amp;!!!#"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!+%"1!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A#0!0(7?R=`!!!!!RZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!*%!]&gt;:\*&amp;M!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!A1%!!!P``````````!!)/)%R7)%2B&gt;'%A6(FQ:8-!!*-!]&gt;;"J4=!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!31$$`````#52B&gt;'%A4G&amp;N:1!91%!!!@````]!!AN597*M:3"/97VF=Q!91%!!!P``````````!!)(3'6B:'6S=Q!A1%!!!P``````````!!)/5V&amp;-)%2B&gt;'%A6(FQ:8-!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!#"!1!!#``````````]!"AYA4&amp;9A2'&amp;U93"5?8"F=Q!!(%"1!!1!!Q!%!!5!"QR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"J;1!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"XQ9!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_SQLite_Actor.ctl" Type="Class Private Data" URL="TableLogger_SQLite_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helpers" Type="Folder">
		<Item Name="SQLite Query - Insert.vi" Type="VI" URL="../SQLite Query - Insert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!%E"!!!(`````!!=%2'&amp;U91!!'E"!!!(`````!!=.6'&amp;C&lt;'5A3'6B:'6S=Q!51$$`````#F2B9GRF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Create Table.vi" Type="VI" URL="../SQLite Query - Create Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!*E"!!!(`````!!=96'&amp;C&lt;'5A1W^M)&amp;.24#"%982B)&amp;2Z='6T!!!;1%!!!@````]!"QV597*M:3"):7&amp;E:8*T!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Add New Columns.vi" Type="VI" URL="../SQLite Query - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"QYA4&amp;9A2'&amp;U93"5?8"F=Q!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!E(3'6B:'6S=Q"G1(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!'V2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LvTypeToSQliteType.vi" Type="VI" URL="../LvTypeToSQliteType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266626</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LvTypeToSQliteType(Array).vi" Type="VI" URL="../LvTypeToSQliteType(Array).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!"A!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""F.U=GFO:Q!#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!+%"!!!(`````!!-&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="UnitTest_1.vi" Type="VI" URL="../UnitTest_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741826</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-N!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1&amp;-A2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A6'&amp;C&lt;'5A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!31$,`````#52J=G6D&gt;'^S?1!51#%0662$)&amp;2J&lt;75A2G^S&lt;7&amp;U!!Z!)1F0&lt;C"-986O9WA!&amp;U!+!""*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!&gt;1!-!&amp;F.J?G5A486M&gt;'FQ&lt;'6T)#B#?82F=SE!!')!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V2B9GRF4'^H:W6S1G&amp;D;X6Q1W^O:GFH,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y12%)A1G&amp;D;X6Q)%.P&lt;G:J:Q!!7A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#2!5!!$!!A!#1!0%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!6%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SelectData.vi" Type="VI" URL="../SelectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1207959552</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
