<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Actor</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">6982244</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13290186</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../TableLogger_SQLite_Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,)!!!*Q(C=T:1`&lt;F."%)&gt;`$V(1_A")S#EIK."=!%%E#C1[6_EH:5I8+&lt;!\8W%+,O!LO!I3IJEG+9F]!54=RU)+X^OX.EZQ&lt;#%2R+\H`@H.TMTX&gt;N=LF@:%?KS&lt;@?VU:].0JF0RS+WT^F&gt;%&amp;@`J3FOZ.J6@`L8YSX]LPH.N"G`'&gt;^7[)&lt;I4PZN`8XORM`U\`X;M$&lt;]WW\X_]8+8`Y@'9S[`_Q]/$NLAWO[.&lt;VWN&lt;@=PC[P.MNU`8PG8IN[@Z^`"&gt;X&amp;RM@0\VP/T(/_?P`PH&gt;]`[&lt;']0\^`4_*&lt;2`D`"QT;J58M199E&amp;ZJCJ&gt;&gt;UE?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1O&gt;75G+*Y73J%G#:$!I3CY*4]+4]#1]P#LB38A3HI1HY7')%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KE'4J[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$A4.Y#(A#HI#(2Q5]!5`!%`!%0,A6]!1]!5`!%`!15G9F#EX&lt;U?%BD2Q?B]@B=8A=(F,,Y8&amp;Y("[(R_'BH"Q?B]?"=!I[S5'1%_1-=&amp;Y=(I?(GRQ?B]@B=8A=(FRFB&lt;T-4%P4&gt;H2Y$"[$R_!R?!Q?5MDA-8A-(I0(Y#'N$"[$R_!R?!Q?3MHA-8A-(A0%+%JZ'=G-1'/1)2A]`-JOM&lt;*+55CM^0;)+*N8&gt;6/K&lt;D&lt;64;3[/618885R62&gt;*&gt;@*6*V6VMF1H1@8D6+&amp;6963,K!;X!\8A/M&gt;GW"3&lt;9%.MA"VC@;T8BP\FA9P&amp;1P0Z8,0:4.0J6*0*2-0B5)0"1)?(B_LX__LV?ON4^2G^;]XGO@1ZPT[`GBW&gt;8&amp;U?(6^^OTTZ`P(&gt;]=IX9OQN_X$4D&amp;YVW&amp;ET?HX?D,^=.[-X,ZP2_[?NH:8HN^@._..Z.[9&gt;W]&lt;=S&gt;/&gt;3``$W;B([O\L/@I*&amp;A9?BQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#_F5F.31QU+!!.-6E.$4%*76Q!!+S!!!!3&amp;!!!!)!!!+Q!!!!"%!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!#1&amp;!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;&gt;[/7U_.GB$BSNR&gt;WA/!&lt;Y!!!!-!!!!%!!!!!"R?AW-SF9W3,+5FJ&lt;T.DF.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!^AL&lt;D26LU5GXP]=(!3!A&lt;!%!!!$`````!!!!%'0T,_HAIPT:FI"/[^[0L(1!!!!%!!!!!!!!!6!!!5R71U-!!!!$!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!--5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0AJE=GJE='^X:7RM$F.24'FU:3"-;7*S98*Z$F.24#"$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!#6EF$1Q!!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'R16%AQ!!!!51!!!!5*0(6T:8*M;7)_#F^0='6O2SZM;7)'&lt;(:E982B#GRW:'&amp;U93ZM&lt;')F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!!!!!!!!5)!!!!!!!-!!!!#!!)!!!!!!#5!!!!G?*RDY'6A&lt;G#YQ!$%D!R-$5Q;1.9("A9/:#D!!!#!%Q57!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CA^!UE-!+RT+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!$NA!!"K2YH)V687M56RA_%]]E%\NFFLC%L@6#GI/MOMB'&amp;^G%P6C&lt;D;YW;#3L"L`"$[*.7YM2!O9C-DO&amp;YX%4B&amp;*[[6`Q2OT&gt;&lt;C@M2(JHLVKPJ&amp;#SI#A)[J8R?=_:#9MEY-$/-W@G@:`X[TFH*WX'LOUL\']!.VG-J&gt;A]O`44Z3N@-KS:O?ZVM\6L*-,"2K"RQD*L\U6#F583GR0J,N&gt;0Y9U;%SEZ*LDE9E6&lt;,#5#6:E/$R2JJ2S]$]P#I171%[Y?HS+L`T2@%HQJ.4_,!"*W7'U(=O!WYZIAFZ5P.(73MNH3Q^C*C6-HP2&gt;D[KSY+-_+CJI4F_7=+/0(Z4;4C'TZ&lt;VX`&amp;`$7P_&gt;S7F3]E*/.'O(;D(?;83#T=ZSY)D-]FI"&amp;.&lt;K/?=\3B5`6Q657*?.36$=Z0N:U6`&lt;8$^+HP/K866&amp;I&lt;T&lt;F&amp;X20H[I?PS%$NU&lt;&gt;5'HV^&gt;#`&lt;GUPHOOQA&amp;-7G!5G1/L)"$7"^V)4S.NPO0Z$]K/!Y(&amp;L.KW9V["Y/726Q$AS`B.XY:!:4V\V5E&gt;"V&amp;("D^%XL]EFG=!V:KC+T"%EH@'@OIP.V&gt;66(1F6VCNEOF:MC?PUQ)T]EJ9J-+'2[TH([:9&lt;\3[+_^J&lt;'DN`Y=QZGG%1[7M=R-\]\!!TT2BMH!\#_8QENLDHJQ0W.YPVF^R!)&lt;()6HJDJ8B9;ZG59$I/FS)+LEL4I,7")M&amp;@U&gt;)L.&amp;'9G#,*MF!`TGFW+&amp;1&gt;ZOOY\)V&gt;RMH/O0T-Z1TYKS)0T'XI_IZJV\S*FI&gt;LTAS#8'CG7E-ZV3W.%I48YOW5K6*%V7&lt;.`J1NV9NBV\YBDS(F$D7BL$JN:&gt;"FZ6]9V]ZFIIAV;0S?_=`=B&gt;XEU[X=4T,U*[C&amp;)5@1\W#W_!_*!!R2]M/@*&amp;^&amp;]H^3#_,E"`4'6R;CJC7&gt;&amp;EX?(FAL`F($7SJ""Q(**KIF&lt;7I:@+,[I$J43Z];(AJF+[I&amp;"Y\]A$!\XR.DO[`4\WW&lt;DL"P$RS&amp;M"&gt;=0.\^;HCL[S]C\@&lt;`O%6RFR_4LNT2:PMW8D,W2OP*1@/4T?&gt;=X8G!D63`4X?]3MCKEQ\,4L9@6N:SZQ&lt;SFJRA**,I33+9%5G:V\P5CG7POM.3:BGS$UOJXT6-J7W#W1JF8LIRC&gt;6DOI(N@-$'G4G(&gt;\(VL[PY&amp;:H&amp;8A&amp;@!PM2;19Y#LQ/&lt;!%HA4V&gt;:HU,_!0Q$_!?MN^%^6LM-0!GM!;U7*LNY!9LNO'@"G;!6%A0[^+R,?9Q9?_S&lt;^FTNG@@N?`&lt;P^E&lt;J0F:V]CR]GDH/P\@_1CK4+B8!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````R=T;*_W\7W`NWVNH\?L&lt;&lt;_S&gt;3W@``````````Y!!!!'!!!!"A!!!!9!!!!'!@`]"A%!"!9"!Q1'!1N%"A=@Z!9"$-1'!4BU"A%Y&gt;Q9"$-1'!2`E"A=,2!9"!Q1'!1!%"A(``!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`1!.$&gt;U!X1$&gt;$&gt;$1!.!.X`X1X1X1X&gt;$&gt;$1X1X1X1X&gt;`^U.U.X1X1X1U.U.U.U!X@`&gt;$&gt;$&gt;X1U.$&gt;$&gt;$&gt;$&gt;$&gt;X`X1X1$1$&gt;U.$1$1X1X1$&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T``````````-T-T0`-T-T-]!!!!!!!!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!].U0!!`-T-T0`-T-QT-!$&gt;X&gt;X&gt;!0T-T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ$&gt;U!!.X1`-T-T0`-T-T-]!X&gt;!!$&gt;U$-]T-T`T-T-T0!!$&gt;!.U!$]T-T-`]T-T-TQ!.X&gt;X&gt;U!`-T-T0`-T-RG9!!0$&gt;$Q!0T-T-T`T-T-T0!!!!X1!!$]T-T-`]T-T-TQ!!!!!!!!`-T-T0`-T-T-``````````T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-``````````````````````!!!%!0```````````````````````````````````````````XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?```?Q!!!(M!?XN\!!"\?Q!!?XM!?XM!?Q!!!(M!!(N\``^\?Q"\?Q"\?Q"\?XM!?XM!?Q"\?Q"\?Q"\?Q"\?XP``XN\!(N\!(N\?Q"\?Q"\?Q"\!(N\!(N\!(N\!!"\?```?XM!?XM!?XN\?Q"\!(M!?XM!?XM!?XM!?XM!?XN\``^\?Q"\?Q!!?Q!!?XN\!(M!?Q!!?Q"\?Q"\?Q!!?XP``XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?`````````````````````````````````````````````]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML````````````````````+SML+SML+```+SML+SML+SP`!!!!!!!!!!!!!!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!#"_A!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!$]!)'"!0Q!!!$`+SML+SML+```+SML+SML)S-D!!!!A9'"A9'"A9%!!0]L+SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!_I'"!!!!!)'"A1$`+SML+SML+```+SML+SML+SP`!!#"A9%!!!!!A9([!#-D)SML+SML``]L+SML+SML+`]!!!!!A9%!!)'"!!!!`SML+SML+SP``SML+SML+SML`Q!!!)'"A9'"A9'"!!$`+SML+SML+```+SML+SMLUN,3!!!!!0Q!A9%!`!!!!0]L+SML+SML``]L+SML+SML+`]!!!!!!!$[A1!!!!!!`SML+SML+SP``SML+SML+SML`Q!!!!!!!!!!!!!!!!$`+SML+SML+```+SML+SML+SP```````````````````]L+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP```````````````````````````````````````````]!!!!#!!)!!!!!!@)!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!QR455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!")!!!!"1=]&gt;GFM;7)_#G2S;G2Q&lt;X&gt;F&lt;'Q/5V&amp;-;82F)%RJ9H*B=HE/5V&amp;-)%.P&lt;GZF9X2J&lt;WY31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!"!!!!!!!#!!%!!!!!!A!!!!!!!!!!!1!!!%5!!F2%1U-!!!!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;&amp;"53$!!!!"2!!!!"1E]&gt;8.F=GRJ9DY+8U^Q:7Z(,GRJ9A:M&gt;G2B&gt;'%+&lt;(:E982B,GRM9C65?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!!!!!!!!1A!!!!!!!!!"!!!"&lt;F"53$!!!!!!!!!!!!!#2%2131!!!!--5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3!!!!!5(0(:J&lt;'FC0AJE=GJE='^X:7RM$F.24'FU:3"-;7*S98*Z$F.24#"$&lt;WZO:7.U;7^O%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!A!"!!!!!!)!!!!!!!!!!!%!!!!K!!-!!!!!#:9!!"M=?*T&amp;77NM&amp;0=2HXXYP'?/M'&gt;MM"8!;X@NUD9E:^`?YK#%"HNN9O+Y%/.!GCBQ_-\ARND7_2S22!K08ISI?*2(;"2+5T53`&gt;#I@+"2PS!V27Z;[;1WYE/FEL185*7K1GL4J);5M.\/\/.O^V[WK+5?9GZP_=^PZD`TG^HZ,Q$XVYFV\#S]KA-DTO"&amp;LQZ6M41$-,V'!0P4-A8C!0-F-$8VD![0#10CB_QMMU+(1#T&gt;)I3U)`!JLD9_.E[RHX#+?"W8_M2["+P395EMP4SY3=[)]M56]J%+"T5)+]6DT#S\87[Y,2R,D;&amp;"3+UG'6T$T!+D.@*]KGFT&gt;$3?EOGO@YV1&lt;U,[&gt;2#V^-K%H0EK)K,J+S9E&gt;Z+&gt;Y8\C1!*#LI:,FS\FF)+75IPJ2DPKM$/IZ?./FN'J2JU*/@/!K6.F[H!H5=?WIT8-HC&lt;@33F@&gt;;G7&amp;F%6^@&lt;:7S:&gt;2U^`T.3\=?-'[K'U^@&lt;I5#.H/I2[Y8LM7M8C,;F@!A0-^!\"[$*7E([QD\*ALKX'2$3P9]2_P/\8Y?OJ.,M4?-@73PC:G1&lt;?3=-DF):O-QV_\9A)O4S=HC-0'D`&gt;N,*T:()C'5^)9U03Y%BU9E);4QS`'%X'J6AU'3X-U+.;OHYN\:[-G?3!7O$:?PCJ/^JD=/(#"1Q!SJTK?F2&gt;,G?S?E&amp;\.U\%9\G)E^6=Z,[*E&gt;/_W,K&lt;IN?]DH5YSZG=\4,F1[9]GO.P'`)X+/;\[/&amp;P:/(ZKS+N8MXD,\T.]P#,-FR=;SGZ_-ND:'LB\4)[\;CTX].@(OX5/H&lt;+]@@B1P\SDKUM@]_?0?P2QSSMS`+8:RC,P[E0D,P'87,RF0%2_T,]XG1R:WIA=Y]3=U74O=="G-`2CI?ZJUISN[N]"C17,09'N![J0ZG9(%R/*IKEYX1B7:=$TU4BL4H*?C;0L%NR!`&amp;=G%K4^85-5`-TU0RNS&amp;'7]V#7_:Z*VH@.[W&gt;SF(X$1VH(51^FXVRYSJYL2NFTT#:YJQT^@JB076Q0T,.QLIT/_8T+IMYZV(FH&lt;ML_K)#SJ$MX:&gt;`+ZK)E=58D'NS#^VT%X9)*1HP%2G-4,BO(H:YE-%&gt;,UL:T$NL[&lt;.J7&lt;9XO'IF,@&gt;'^_1F:J$0(E(F9;UMM&gt;)(1;Y!(#;JQEX_[^B&amp;O=H,KR]%'KZ+M%.T_(?H&lt;V\^V8&lt;`POP[.5/^PM/XA.I[DH49ZM]B6(%P""T,M=H:RSZM0^S[14T,&gt;STI?U*E4G/#QH0G'Z@B\&amp;C#,A,QH&amp;O1Y3UZRUH3$%TEW*:F,'EG+41[*GCTX]V;#92CJ2J,/SM^I:8:T@JXZ@O'T"FIAZMF0!&gt;0W[-R*6`5'$FD6S\&gt;-=@;+J\"A&lt;7Z!B8%8TM!JERN_*[D0&amp;O7'B0&lt;(Z]%.(LFRH^4\N+4BMV@;_N*Y@#+0(ZNVZLF97KBPUT).(@,&amp;6@)2*2@H6;9P&amp;?&lt;#DX8G_6C;L]@"K-K699"+^'6&amp;_1QX]KS4X63S_=(15)[=/ST3M#:EX7-/^17IN"'SW38+'?-Z_BEDLAQBUEY,C4/2;AY1EG!GO$D3G!PJ"7_OIYCUQZ8LP$W7T05O4X&gt;I8F@2-M8G5//)OEX/L%,`\%ZL=5AKDYO;1[AZY8XKV-"8Y#A==DK7%3SFOTM\!0O&gt;&lt;FQ$BV$8-]PF+?V"J:@.&lt;OSXOD']YL:86'=9&gt;6YRO\(@[M;IY\%T5]L&amp;\_$W"DSF*=%*//PI:5K&amp;_Q6X;@X6#LE03]O==W-[-YK&amp;*4H"?A#&gt;PZZNS6B9%][44\P9M-GO,/.T7)4%0T009?&amp;_+CB*CU]-*I&lt;(EW-*K7NU=G]]%5U/DYV;:39W7U-Y[I']GE%@G\/6BTN)OH;Q_!H\`D;&gt;W9_&amp;*A*7Z#;H(OJAB_F_J?0_18+`T^-84/^ZK*HTS3UX16Y8Q/)_2-8&gt;Y23XV7B]]#U='X&lt;EM?TKV;O9CDNX\FC)W$A0G07.&gt;_T[XG@$,N;:\VJ6'8"RNQ+79%J[SK.3`T+2?1OZ;#3H(T49@N]D@:-D)_P:HH;OJV8F?M*N8)_KM!0NX!$_(-#@![L#^7`MZ&lt;3/8KZL_V;OMX]DV[FV=*X&lt;N`+B@;&amp;O&amp;+UB%KUEWEC%33C6F&amp;"JI&amp;WQPFN6_S,=:F_ICA_"J=V&lt;@)B.8QB08WD"`-*JEL\-GY2)JNJ#F2VD9S0R[#D^)'NN:+V.)2%BI:*93[+&gt;R--E.J$I).&amp;*1C022;,&lt;B`0K]/BOP![X]JODS4X]ZO("*0UER$!BBF6/WU!/B!EQ4)"B!AQ49*A!QQ19*M"Q&gt;]7'2#,[%FYK&amp;!_&amp;0&amp;4)1Y8Q&amp;-*4S%/&amp;0&amp;1)5#&amp;!B1!6!F1)5#&amp;!B1#6\EL\3)A`)A1:;;N]/JI9DIYGB7X2&amp;_.$9YG^&gt;*?1)Y1=)?1))5=)/5,)%5+/%(+%E#/%(+&amp;QKJ1ZF7"6]F1F4V8S6#5]F@"5QF-*4S5]F@"5QF-*4S5]F@$5&lt;N^4]3&amp;-&lt;'Y%3&lt;E@4[(M:";!!&amp;,W]O8,3&amp;G5R5917C+:3RJ*7I-&amp;TK3$B4/)N:4'T5;3XK8:"R.[]ZL\%3=RZ%X!&lt;!\X\-WO_8OT+X]EGMI&lt;C2BM0X8Q:.[*RKRLTYG'/:TXH+T%ZW3,"#W.2EM4"'_C^_#`;@W4A!?&gt;VWJ_@8&lt;EZZ_=%0J4P],_"CU('.`*[FLK"X)^6.67,X-OFV5P&gt;S[8:Q=M?.=:PM&gt;RQ+K!(XA',0BTS1'L&lt;ZY$6O8D]7AMHCC=L/!P]ZSMY'],0VH"XR&gt;KMI*0&amp;WKSAH`&gt;WW1&amp;H_5RRO_?L'$G8C=LO&amp;6]MDI&amp;B_?=L/"WM=HK-/K_58J+AC]+*KO$&lt;HN&amp;&gt;@Z4-&amp;E&gt;^.IJ.6H"H3+4V?OZ-X7JS1K_,$*:64G4V29&gt;:KGCX!(\'G\!=[3&amp;X(O&amp;\(DS4Z.`[_==4[;&lt;`/:RJ@BJFCU]T8,9&amp;:9M^'GWIP!US_*!N(3OUWT2E_SCQJ-MCX_7`D^/MI']NEW@WHG=:/]L=J*&gt;2#&gt;:;MM6]W`,`D\8/RXBQ`=H"?/G=:@_WL;O[0"1,-V9L4C%XBX(QY$H06`H``T#*'!ST*Z,]EC'"L4#Z.&gt;C]J`,(1W+*J]'6C5``6C(X98P`O$ZX!GH:.P&lt;[!\Z0[S1"\)P$ZC!$FV;/J1NLB!-??0U2-EY$=UT4M(_,&lt;X$S&lt;D5/49['B`-(7T=O_P6UH7N=C;;;\]LM3!@"&lt;H-O\MHL2?J@K&gt;:&lt;Y#1UX(``8CJ=03ZDUM(L8!MRA'B'+@!`AD^MG;57S"W)@B_(7KVTOI`C$U9PI$1)X3*ZT(!D!\,B00#T01@M`^D.&gt;W&lt;V5R^!&amp;@ALPRGAV$X8S&lt;-HOY!!!!!!!1!!!#"!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$.U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!$H1!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!#Z!5!!$!!!!!1!()&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!VI(@"A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.;"XQ9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!/&gt;!!!!#1!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!51$$`````#F2B9GRF)%ZB&lt;75!!"*!-0````]*2'&amp;U93"/97VF!"2!1!!"`````Q!$"UBF972F=H-#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!(%"!!!(`````!!5/)%R7)%2B&gt;'%A6(FQ:8-!!"J!5!!$!!)!"!!'$%2#)&amp;.U=H6D&gt;(6S:1!!,E"1!!-!!!!"!!=A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!*!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!-(3'6B:'6S=Q+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"1YA4&amp;9A2'&amp;U93"5?8"F=Q!!'E"1!!-!!A!%!!9-2%)A5X2S&gt;7.U&gt;8*F!!!O1&amp;!!!Q!!!!%!"S"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!)!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!1!$1!1!!!!"!!!!:%!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!VA!!!LX?*TNF&gt;^O%U=5RD^\($M*)5")I)5E&lt;0D8CIP)^MY/15,6RH9-E3REYBC1O%A8?_V;X8D4^4I.YA;?I6,@I4&gt;^B\Z%&lt;XE&amp;?),W@'O4)#J#O9#L?+1T=][/@`0.\*ST!,Z0`Y'X@`U?`!EA&gt;70\_:ZP6@R"+_LNR7&amp;E&lt;@3(OX\ER&lt;WQP\-4&gt;O/@6VNRE(\B,O#8\.U(QS$Y)&lt;WZJD9,2GX;2&lt;6J&gt;,KZJJLC.M6N'KU;^WKK5KKJD3@&lt;KNSYJ]K6ECI`W=\E$`*6-95]49'G3'04["S8N:JLE[/_9-9$OTA?'*U6M&amp;6`G"5W/]'TER73LF*+OC2))J=KZH/F-!R]LU_(KR7Z7F(4/$3'ZD&lt;.'MU&gt;GH7;%EW:JE+T160..O+IV_`+W#ZE[F\]5[&lt;?;]6U3&lt;2*N)WKL&amp;/!4;".I%WA4;".I%WA4;"&gt;H6C0)O_Z$$801V/BJE*.HC:05['G1EWA*F!4K!H5"'I#.9'[GCM(QU(M2_)Y2$L&amp;X#-P[HH^?0+RN_^XQGC85:)&gt;EBW3(:)&gt;EBW3(:)&gt;EBW3(:)&gt;(K@BGT0%'CIV6'KIV*"HS$0E'@)-?99]1ZYBTZ"HS$06\*&lt;@E2=,8$\G!O+OOY&gt;F9'7G]&lt;$7C`X69$`I0:MLB`W_X_)%#&lt;1#&lt;T$!O&gt;%%[_A2ZNT'4-7,07N]*M#]G`^(@N0&lt;XL0!NRZYOTZE6B+&lt;3G9GI8H829IR:(,X@;`N2Q-M(M9Q;^5?7=FM#B]!F^Q[F,1*:'@E&amp;MI&gt;'&lt;&lt;C934MX`$W\V?PMZ*G;DF:MR:WOX[U-^+[M^[3\9[W:"XT/.HAYE=H3(:C.:'11BKZJ@&amp;OL&lt;"D*@_U^K,?PC&gt;(UR&lt;.)H)#G%:&lt;-P].JM229R=W4G(+T5&amp;VACYGX:=KX)J(!4`MY'SSQGH-YIQ;NDOYB@`Z9J""!Z.)$BET?(?-ZX(\=WN1)P=^R)+-+?I]ZH&amp;B,0!=ZH"2R1&gt;NW62&gt;DO-MPEH`?F+[4EL8VS^&gt;2S8DUD%FY`)(*?07939P@D+4UW$.I5F"5OR(-.GK=O]N3=ULECZMFK4VOT9V&lt;P_.($V:3&gt;KI*+2Q^4V"HSIN'6"+$OGH/%GYEY4\%AG(2@#G4UPF`R:,O)&lt;LIZMZ_PLCBPD8%__G?.`*X*M3T]C-V,_@8[B[!!!!CA!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!$11!!!!!$1$&amp;!-%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-"2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A!!5F.31QU+!!.-6E.$4%*76Q!!+S!!!!3&amp;!!!!)!!!+Q!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQU!!!!!!!!!P2J9WQY!!!!!!!!!QB$5%-S!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!!0````]!!!!!!!!#U!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!"JQ!!!!!!!!!"0````]!!!!!!!!'N!!!!!!!!!!(`````Q!!!!!!!!&lt;)!!!!!!!!!!D`````!!!!!!!!"NA!!!!!!!!!#@````]!!!!!!!!'\!!!!!!!!!!+`````Q!!!!!!!!&lt;]!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!"]!!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!X)!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!0S!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!:&gt;!!!!!!!!!!!`````Q!!!!!!!"G%!!!!!!!!!!$`````!!!!!!!!'?Q!!!!!!!!!!0````]!!!!!!!!:^!!!!!!!!!!!`````Q!!!!!!!#&lt;9!!!!!!!!!!$`````!!!!!!!!*O!!!!!!!!!!!0````]!!!!!!!!G[!!!!!!!!!!!`````Q!!!!!!!#=5!!!!!!!!!)$`````!!!!!!!!+H!!!!!!(&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!I1&amp;!!!#"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!+%"1!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A#0!0(7?R=`!!!!!RZ597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!$R!=!!?!!!B$&amp;.24'FU:3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!%6.24'FU:3"$&lt;WZO:7.U;7^O!"*!5QR%982B)%.M&gt;8.U:8)!!*%!]&gt;:\*&amp;M!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!A1%!!!P``````````!!)/)%R7)%2B&gt;'%A6(FQ:8-!!*-!]&gt;;"J4=!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7):6'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A!]1(!!(A!!)1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!"&amp;455RJ&gt;'5A1W^O&lt;G6D&gt;'FP&lt;A!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!!31$$`````#52B&gt;'%A4G&amp;N:1!91%!!!@````]!!AN597*M:3"/97VF=Q!91%!!!P``````````!!)(3'6B:'6S=Q!A1%!!!P``````````!!)/5V&amp;-)%2B&gt;'%A6(FQ:8-!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!#"!1!!#``````````]!"AYA4&amp;9A2'&amp;U93"5?8"F=Q!!(%"1!!1!!Q!%!!5!"QR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"J;1!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!-!!!!!!!!!!@````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!0%"Q!"Y!!#%-5V&amp;-;82F,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!25V&amp;-;82F)%.P&lt;GZF9X2J&lt;WY!%E"4$%2B&gt;'%A1WRV=X2F=A!!&amp;%!Q`````QJ597*M:3"/97VF!!!31$$`````#52B&gt;'%A4G&amp;N:1!51%!!!@````]!!Q&gt;):7&amp;E:8*T!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!"R!1!!"`````Q!&amp;$C"-6C"%982B)&amp;2Z='6T!!!;1&amp;!!!Q!#!!1!"AR%1C"4&gt;(*V9X2V=G5!!*-!]&gt;;"XQ9!!!!$(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=RR597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O9X2M!#Z!5!!$!!!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!")1R455RJ&gt;'5O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!5!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!%!!!!A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BF597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%5!!1!'!!!!%62B9GRF4'^H:W6S8U&amp;D&gt;'^S%62B9GRF4'^H:W6S8U&amp;D&gt;'^S'62B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TableLogger_SQLite_Actor.ctl" Type="Class Private Data" URL="TableLogger_SQLite_Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helpers" Type="Folder">
		<Item Name="SQLite Query - Insert.vi" Type="VI" URL="../SQLite Query - Insert.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!%E"!!!(`````!!=%2'&amp;U91!!'E"!!!(`````!!=.6'&amp;C&lt;'5A3'6B:'6S=Q!51$$`````#F2B9GRF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!AA!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Delete.vi" Type="VI" URL="../SQLite Query - Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!31$$`````#52B&gt;'%A4G&amp;N:1!?1%!!!@````]!"B""7V.U=GFO:X.&gt;)&amp;:B&lt;(6F!!!91%!!!@````]!"AJ"7V.U=GFO:X.&gt;!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!'E"!!!(`````!!9.6'&amp;C&lt;'5A3'6B:'6S=Q!51$$`````#F2B9GRF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!=!#!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!##!!!!AA!!!!+!!!!!!!!!AA!!!!)!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="SQLite Query - Create Table.vi" Type="VI" URL="../SQLite Query - Create Table.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E!Q`````QF%982B)%ZB&lt;75!*E"!!!(`````!!=96'&amp;C&lt;'5A1W^M)&amp;.24#"%982B)&amp;2Z='6T!!!;1%!!!@````]!"QV597*M:3"):7&amp;E:8*T!"2!-0````]+6'&amp;C&lt;'5A4G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!##!!!!!A!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Add New Columns.vi" Type="VI" URL="../SQLite Query - Add New Columns.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1+J!0("FGSO!!!!!365?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WZ@8W^H&gt;'MO9X2M!HN!&amp;1"R"DR/&gt;7RM0A**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!.42UQ$2%*-!U696!.$5U=$1U2#!U.96!1Q?$"'"$"Y-4!%-(AR-11Q?$%S"$"Y-4-%-(AR.!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U"F.(4#"151:%1EQA5&amp;%'26B5)&amp;"2"E.42S"151:$2%)A5&amp;%'1VB5)&amp;"2"$"Y-59%-(AS-!&gt;#&lt;W^M:7&amp;O"$"Y-D)%-(AS-Q1Q?$)U"$"Y-D5%-(AS.A1Q?$)X"$"Y-DA%-(AS/11Q?$*""$"Y-E)%-(AS1Q1Q?$*%"$"Y-E5%-(AS2A:4&gt;(*J&lt;G=%-(AT-121982I"&amp;"J9X1%-(AT.!1Q?$-V"$"Y-T9$2%&amp;2"$"Y-TA%-(AT/11Q?$.""$"Y-U)%-(AT1Q1Q?$.%"$"Y-U5%-(AT2A6"=H*B?11Q?$1R"$"Y.$)%-(AU-Q1Q?$1U"$"Y.$5%-(AU.A1Q?$1X"$"Y.$A%-(AU/11Q?$2""$"Y.%)%-(AU1Q1Q?$2%"$"Y.%5%-(AU2A&gt;$&lt;(6T&gt;'6S"$"Y.4%%-(AV-A&gt;798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N"$"Y.45%-(AV.A1Q?$5X"$"Y.4A%-(AV/11Q?$6""$"Y.5)%-(AV1Q1Q?$6%"$"Y.55%-(AV2A1Q?$9Q"$"Y.D%%-(AW-A1Q?$9T"$"Y.D1%-(AW.11Q?$9W"$"Y.D=%-(AW/!1Q?$9Z"$"Y.E%%-(AW1A1Q?$:$"$"Y.E1%-(AW211Q?$:'"F*F:GZV&lt;1!!'V2Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;A!=1%!!!@````]!"QYA4&amp;9A2'&amp;U93"5?8"F=Q!!%E!Q`````QF%982B)%ZB&lt;75!&amp;%"!!!(`````!!E(3'6B:'6S=Q"G1(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!'V2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="SQLite Query - Update.vi" Type="VI" URL="../SQLite Query - Update.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!31$$`````#52B&gt;'%A4G&amp;N:1!?1%!!!@````]!"B""7V.U=GFO:X.&gt;)&amp;:B&lt;(6F!!!91%!!!@````]!"AJ"7V.U=GFO:X.&gt;!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%E"!!!(`````!!9%2'&amp;U91!!'E"!!!(`````!!9.6'&amp;C&lt;'5A3'6B:'6S=Q!51$$`````#F2B9GRF)%ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!##!!!!AA!!!!+!!!##!!!!AA!!!!)!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="LvTypeToSQliteType.vi" Type="VI" URL="../LvTypeToSQliteType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-:!!!!"!!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!KE!]='7&lt;+Y!!!!"*62Z='5A2'6T9X*J=(2P=C"&amp;&lt;H6N:8*B&gt;'FP&lt;F^@&lt;W&gt;U;SZD&gt;'Q#?U!6!(%'0%ZV&lt;'Q_!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U!V.(4!.%1EQ$26B5!U.42Q.$2%)$1VB5"$"Y-%9%-(AR-!1Q?$%R"$"Y-4)%-(AR-Q1Q?$%U"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D1'5U&gt;-)&amp;"2"E2#4#"151:&amp;7&amp;1A5&amp;%'1V.()&amp;"2"E.%1C"151:$7&amp;1A5&amp;%%-(AR2A1Q?$)Q"U*P&lt;WRF97Y%-(AS-A1Q?$)T"$"Y-D1%-(AS.11Q?$)W"$"Y-D=%-(AS/!1Q?$)Z"$"Y-E%%-(AS1A1Q?$*$"$"Y-E1%-(AS211Q?$*'"F.U=GFO:Q1Q?$-R"&amp;"B&gt;'A%5'FD&gt;!1Q?$-U"$"Y-T5%-(AT.A.%16%%-(AT/!1Q?$-Z"$"Y-U%%-(AT1A1Q?$.$"$"Y-U1%-(AT211Q?$.'"5&amp;S=G&amp;Z"$"Y.$%%-(AU-A1Q?$1T"$"Y.$1%-(AU.11Q?$1W"$"Y.$=%-(AU/!1Q?$1Z"$"Y.%%%-(AU1A1Q?$2$"$"Y.%1%-(AU211Q?$2'"U.M&gt;8.U:8)%-(AV-11Q?$5S"V:B=GFB&lt;H1)6W&amp;W:7:P=GU%-(AV.11Q?$5W"$"Y.4=%-(AV/!1Q?$5Z"$"Y.5%%-(AV1A1Q?$6$"$"Y.51%-(AV211Q?$6'"$"Y.D!%-(AW-11Q?$9S"$"Y.D-%-(AW.!1Q?$9V"$"Y.D9%-(AW.Q1Q?$9Y"$"Y.DE%-(AW111Q?$:#"$"Y.E-%-(AW2!1Q?$:&amp;"$"Y.E9'5G6G&lt;H6N!!!&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266626</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="LvTypeToSQliteType(Array).vi" Type="VI" URL="../LvTypeToSQliteType(Array).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!"A!%!!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"2!1!!"`````Q!""F.U=GFO:Q!#K1$RQ::MLA!!!!%F6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O8V^P:X2L,G.U&lt;!*\1"5!=19]4H6M&lt;$Y#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1$5U&gt;-!U2#4!.&amp;7&amp;1$1V.(!U.%1A.$7&amp;1%-(AQ2A1Q?$%Q"$"Y-4%%-(AR-A1Q?$%T"$"Y-41(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.!:42UQA5&amp;%'2%*-)&amp;"2"E696#"151:$5U=A5&amp;%'1U2#)&amp;"2"E.96#"1511Q?$&amp;'"$"Y-D!(1G^P&lt;'6B&lt;A1Q?$)S"$"Y-D-%-(AS.!1Q?$)V"$"Y-D9%-(AS.Q1Q?$)Y"$"Y-DE%-(AS111Q?$*#"$"Y-E-%-(AS2!1Q?$*&amp;"$"Y-E9'5X2S;7ZH"$"Y-T%%5'&amp;U;!21;7.U"$"Y-T1%-(AT.11Q?$-W!U2"511Q?$-Y"$"Y-TE%-(AT111Q?$.#"$"Y-U-%-(AT2!1Q?$.&amp;"$"Y-U9&amp;18*S98E%-(AU-11Q?$1S"$"Y.$-%-(AU.!1Q?$1V"$"Y.$9%-(AU.Q1Q?$1Y"$"Y.$E%-(AU111Q?$2#"$"Y.%-%-(AU2!1Q?$2&amp;"$"Y.%9(1WRV=X2F=A1Q?$5R"$"Y.4)(6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;11Q?$5V"$"Y.49%-(AV.Q1Q?$5Y"$"Y.4E%-(AV111Q?$6#"$"Y.5-%-(AV2!1Q?$6&amp;"$"Y.59%-(AW-!1Q?$9R"$"Y.D)%-(AW-Q1Q?$9U"$"Y.D5%-(AW.A1Q?$9X"$"Y.DA%-(AW/11Q?$:""$"Y.E)%-(AW1Q1Q?$:%"$"Y.E5%-(AW2A:3:7:O&gt;7U!!"N5?8"F)%2F=W.S;8"U&lt;X)A27ZV&lt;76S982J&lt;WY!+%"!!!(`````!!-&lt;6(FQ:3"%:8.D=GFQ&gt;'^S)%6O&gt;7VF=G&amp;U;7^O!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!%!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="ConditionData_ArrayofLabelsStrings.vi" Type="VI" URL="../ConditionData_ArrayofLabelsStrings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!%E"!!!(`````!!5&amp;6G&amp;M&gt;75!%E!Q`````QF%982B)%ZB&lt;75!%E"!!!(`````!!=&amp;4'&amp;C:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!#AZ$&lt;WZE;82J&lt;WYA2'&amp;U91!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!AI!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">150995072</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="SQLite Query - Select.vi" Type="VI" URL="../SQLite Query - Select.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5V&amp;-;82F)&amp;&amp;V:8*Z!!!31$$`````#52B&gt;'%A4G&amp;N:1!;1%!!!@````]!"AR$&lt;WRV&lt;7YA6G&amp;M&gt;75!!"J!1!!"`````Q!'$5.P&lt;(6N&lt;H-A4G&amp;N:8-!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"J!1!!"`````Q!'$62B9GRF)%BF972F=H-!&amp;%!Q`````QJ597*M:3"/97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!(!!A!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!AA!!!))!!!!#A!!!!!!!!))!!!!#!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Unit Tests" Type="Folder">
		<Item Name="Support_UT" Type="Folder">
			<Item Name="Delete Data sub_ UT.vi" Type="VI" URL="../Unit Tests/Support_UT/Delete Data sub_ UT.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F%:7RF&gt;'6E0V1!;%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!"R597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"!!,4G]O)'^G)&amp;*P&gt;X-!:E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!"N597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Logic-CheckSelectData.vi" Type="VI" URL="../Unit Tests/Support_UT/Logic-CheckSelectData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!12!!!!(1"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!%E!S`````QF%;8*F9X2P=HE!&amp;%!B$V651S"5;7VF)%:P=GVB&gt;!!/1#%*4WYA4'&amp;V&lt;G.I!"&gt;!#A!137ZU:8*W97QA+%BP&gt;8*T+1!!(5!$!":4;8JF)%VV&lt;(2J='RF=S!I1HFU:8-J!!"C!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BN597*M:5RP:W&gt;F=E*B9WNV=%.P&lt;G:J:SZD&gt;'Q!*E"1!!5!!A!$!!1!"1!'%%2#)%*B9WNV=#"$&lt;WZG;7=!!&amp;I!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!E1&amp;!!!Q!!!!%!"R*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!)Y!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;H-O9X2M!&amp;F!&amp;A!&amp;#F.F&lt;'6D&gt;#""&lt;'Q-15Z%)%^Q:8*B&gt;'^S#V*F9W6O&gt;#"3&lt;X&gt;T#U^3)%^Q:8*B&gt;'^S%%*&amp;6&amp;&gt;&amp;25YA4X"F=G&amp;U&lt;X)!!!N4:7RF9X1A6(FQ:1!%!!!!%E!Q`````QF%982B)%ZB&lt;75!&amp;E"!!!,``````````Q!,"%2B&gt;'%!!".!!Q!-4H6N:8*J9S"%982B!!!21!-!#ERB=X1A&gt;G&amp;M&gt;75!!"&amp;!#A!+2GRP981A2'&amp;U91!!&amp;%!Q`````QN4&gt;(*J&lt;G=A2'&amp;U91!J1"9!!AN&amp;&lt;H6N)%FU:7UA-1N&amp;&lt;H6N)%FU:7UA-A!*27ZV&lt;3"%982B!"B!1!!"`````Q!.#E&amp;S=G&amp;Z)%2B&gt;'%!!"J!1!!"`````Q!.$%&amp;S=G&amp;Z)%2B&gt;'%A-A!!'E"1!!9!$1!0!"!!%1!3!"-(4&amp;9A2'&amp;U91!31%!!!@````]!&amp;!2%982B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!7!"=!'".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].5G6D:7ZU)%YO5G^X=Q!71&amp;!!!Q!7!"=!'!FF=H*P=C"P&gt;81!&lt;!$Q!"!!#!!*!!I!#A!-!!U!$A!6!!I!%!!+!"E!'A!+!!I!'Q-!!1A!!!A!!!!+!!!!!!!!!!!!!!!*!!!!#A!!!!E!!!%+!!!!!!!!!1I!!!!!!!!!#A!!!1I!!!!!!!!!!!!!!!U,!!!!!1!=!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="Logic-CheckInsertData.vi" Type="VI" URL="../Unit Tests/Support_UT/Logic-CheckInsertData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B*&lt;H.F=H1`6!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!%E!S`````QF%;8*F9X2P=HE!&amp;%!B$V651S"5;7VF)%:P=GVB&gt;!!/1#%*4WYA4'&amp;V&lt;G.I!"&gt;!#A!137ZU:8*W97QA+%BP&gt;8*T+1!!(5!$!":4;8JF)%VV&lt;(2J='RF=S!I1HFU:8-J!!"C!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BN597*M:5RP:W&gt;F=E*B9WNV=%.P&lt;G:J:SZD&gt;'Q!*E"1!!5!#1!+!!M!$!!.%%2#)%*B9WNV=#"$&lt;WZG;7=!!&amp;I!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!E1&amp;!!!Q!(!!A!$B*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!0!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Insert Data sub_ UT.vi" Type="VI" URL="../Unit Tests/Support_UT/Insert Data sub_ UT.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B*&lt;H.F=H1`6!!!;%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!"R597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"?1"G1(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!'V2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Update Data sub_ UT.vi" Type="VI" URL="../Unit Tests/Support_UT/Update Data sub_ UT.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B6='2B&gt;'5`6!!!;%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!"R597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-4H6N:8*J9S"%982B!!!21!I!#E:M&lt;W&amp;U)%2B&gt;'%!!"2!-0````],5X2S;7ZH)%2B&gt;'%!+5!7!!),27ZV&lt;3"*&gt;'6N)$%,27ZV&lt;3"*&gt;'6N)$)!#56O&gt;7UA2'&amp;U91!91%!!!@````]!#!J"=H*B?3"%982B!!!;1%!!!@````]!#!R"=H*B?3"%982B)$)!!"J!5!!'!!A!#1!+!!M!$!!."ER72'&amp;U91!!:E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!"N597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Logic-CheckUpdateData.vi" Type="VI" URL="../Unit Tests/Support_UT/Logic-CheckUpdateData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B6='2B&gt;'5`6!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!%E!S`````QF%;8*F9X2P=HE!&amp;%!B$V651S"5;7VF)%:P=GVB&gt;!!/1#%*4WYA4'&amp;V&lt;G.I!"&gt;!#A!137ZU:8*W97QA+%BP&gt;8*T+1!!(5!$!":4;8JF)%VV&lt;(2J='RF=S!I1HFU:8-J!!"C!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BN597*M:5RP:W&gt;F=E*B9WNV=%.P&lt;G:J:SZD&gt;'Q!*E"1!!5!#1!+!!M!$!!.%%2#)%*B9WNV=#"$&lt;WZG;7=!!&amp;I!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!E1&amp;!!!Q!(!!A!$B*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!0!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Logic-CheckToDeleteData.vi" Type="VI" URL="../Unit Tests/Support_UT/Logic-CheckToDeleteData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*L!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F%:7RF&gt;'6E0V1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9B2597*M:5RP:W&gt;F=F2Z='6T,G.U&lt;!!R1"9!!AJ$5V9A4'^H:W6S$6.24'FU:3"-&lt;W&gt;H:8)!!!N597*M:5RP:W&gt;F=A!71$,`````$%2#)%:J&lt;'5A5'&amp;U;!!!%E!S`````QF%;8*F9X2P=HE!&amp;%!B$V651S"5;7VF)%:P=GVB&gt;!!/1#%*4WYA4'&amp;V&lt;G.I!"&gt;!#A!137ZU:8*W97QA+%BP&gt;8*T+1!!(5!$!":4;8JF)%VV&lt;(2J='RF=S!I1HFU:8-J!!"C!0%!!!!!!!!!!B&gt;597*M:5RP:W&gt;F=F^"9X2P=CZM&gt;GRJ9BN597*M:5RP:W&gt;F=E*B9WNV=%.P&lt;G:J:SZD&gt;'Q!*E"1!!5!#1!+!!M!$!!.%%2#)%*B9WNV=#"$&lt;WZG;7=!!&amp;I!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;62B9GRF4'^H:W6S1W^O:GFH,G.U&lt;!!E1&amp;!!!Q!(!!A!$B*597*M:5RP:W&gt;F=C"$&lt;WZG;7=!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!0!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="UnitTest_1.vi" Type="VI" URL="../UnitTest_1.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="TestSuite_SQLiteOverallOperationCheck.vi" Type="VI" URL="../Unit Tests/TestSuite_SQLiteOverallOperationCheck.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1207959554</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="UnitTest_UpdateData.vi" Type="VI" URL="../Unit Tests/UnitTest_UpdateData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
		</Item>
		<Item Name="UnitTest_InsertData.vi" Type="VI" URL="../Unit Tests/UnitTest_InsertData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="UnitTest_DeleteFromDb.vi" Type="VI" URL="../Unit Tests/UnitTest_DeleteFromDb.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="UnitTest_SelectData.vi" Type="VI" URL="../Unit Tests/UnitTest_SelectData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Framework Overrides" Type="Folder">
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-N!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1&amp;-A2'&amp;U93"$&lt;(6T&gt;'6S)#BG&lt;X)A6'&amp;C&lt;'5A3'6B:'6S=SE!!'9!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC&amp;&amp;2B9GRF4'^H:W6S6(FQ:8-O9X2M!$&amp;!&amp;A!##E.46C"-&lt;W&gt;H:8).5V&amp;-;82F)%RP:W&gt;F=A!!#V2B9GRF4'^H:W6S!":!-P````]-2%)A2GFM:3"1982I!!!31$,`````#52J=G6D&gt;'^S?1!51#%0662$)&amp;2J&lt;75A2G^S&lt;7&amp;U!!Z!)1F0&lt;C"-986O9WA!&amp;U!+!""*&lt;H2F=H:B&lt;#!I3'^V=H-J!!!&gt;1!-!&amp;F.J?G5A486M&gt;'FQ&lt;'6T)#B#?82F=SE!!')!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V2B9GRF4'^H:W6S1G&amp;D;X6Q1W^O:GFH,G.U&lt;!!G1&amp;!!"1!+!!M!$!!.!!Y12%)A1G&amp;D;X6Q)%.P&lt;G:J:Q!!7A$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)66'&amp;C&lt;'6-&lt;W&gt;H:8*$&lt;WZG;7=O9X2M!#2!5!!$!!A!#1!0%F2B9GRF4'^H:W6S)%.P&lt;G:J:Q!!6%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="InsertData.vi" Type="VI" URL="../InsertData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!""(F2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;GRJ9C"597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!+&lt;W*K:7.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;--2'&amp;U93"$&lt;(6T&gt;'6S!!"51(!!(A!!12Z597*M:5RP:W&gt;F=F^455RJ&gt;'6@17.U&lt;X)O&lt;(:M;7)A6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW9WRB=X-!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="SelectData.vi" Type="VI" URL="../SelectData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!6%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="DeleteData.vi" Type="VI" URL="../DeleteData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!6%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="UpdateData.vi" Type="VI" URL="../UpdateData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,(!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!5QR%982B)%.M&gt;8.U:8)!!"J!1!!"`````Q!&amp;$52B&gt;'%A1WRV=X2F=H-!6E"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!*$E.P&lt;G2J&gt;'FP&lt;C"%982B!!!71$$`````$6*F9W6O&gt;#"/,F*P&gt;X-!DA$R!!!!!!!!!!)86'&amp;C&lt;'6-&lt;W&gt;H:8*@17.U&lt;X)O&lt;(:M;7)55W6M:7.U1W^O:'FU;7^O=SZD&gt;'Q!75!7!!5+5W6M:7.U)%&amp;M&lt;!R"4E1A4X"F=G&amp;U&lt;X),5G6D:7ZU)&amp;*P&gt;X-,4V)A4X"F=G&amp;U&lt;X)11E656U6&amp;4C"0='6S982P=A!!#V.F&lt;'6D&gt;#"5?8"F!'A!]1!!!!!!!!!#&amp;V2B9GRF4'^H:W6S8U&amp;D&gt;'^S,GRW&lt;'FC'V.F&lt;'6D&gt;%.P&lt;G2J&gt;'FP&lt;E.S;82F=GFB,G.U&lt;!!M1&amp;!!!Q!+!!M!$"J4:7RF9X1A1W^O:'FU;7^O=S"$=GFU:8*J91!!6%"Q!"Y!!%%?6'&amp;C&lt;'6-&lt;W&gt;H:8*@5V&amp;-;82F8U&amp;D&gt;'^S,GRW&lt;'FC)&amp;2B9GRF4'^H:W6S8V.24'FU:6^"9X2P=CZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!.!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
